/Users/collin/discrete-speak/ds/labeler.py:69: OptimizeWarning: Covariance of the parameters could not be estimated
  popt, _ = curve_fit(
/Users/collin/discrete-speak/ds/labeler.py:69: OptimizeWarning: Covariance of the parameters could not be estimated
  popt, _ = curve_fit(
/Users/collin/discrete-speak/ds/labeler.py:69: OptimizeWarning: Covariance of the parameters could not be estimated
  popt, _ = curve_fit(
Retrieving bars...
Retrieved bars.
Number of parameters generated: 401 for 4411 total curves.
all_breakpoints = [np.int64(110), np.int64(145), np.int64(185), np.int64(215), np.int64(320), np.int64(385), np.int64(445), np.int64(515), np.int64(525), np.int64(630), np.int64(655), np.int64(695), np.int64(735), np.int64(760), np.int64(955), np.int64(1005), np.int64(1175), np.int64(1230), np.int64(1310), np.int64(1415), np.int64(1520), np.int64(1685), np.int64(1875), np.int64(2010), np.int64(2095), np.int64(2245), np.int64(2380), np.int64(2460), np.int64(2620), np.int64(2660), np.int64(2705), np.int64(2750), np.int64(2815), np.int64(3130), np.int64(3155), np.int64(3190), np.int64(3205), np.int64(3370), np.int64(3400), np.int64(3465), np.int64(3505), np.int64(3590), np.int64(3685), np.int64(3785), np.int64(3925), np.int64(3970), np.int64(4145), np.int64(4325), np.int64(4355), np.int64(4430), np.int64(4450), np.int64(4595), np.int64(4750), np.int64(4840), np.int64(5160), np.int64(5320), np.int64(5620), np.int64(5695), np.int64(5755), np.int64(6065), np.int64(6205), np.int64(6360), np.int64(6390), np.int64(6420), np.int64(6555), np.int64(6710), np.int64(6745), np.int64(6810), np.int64(6930), np.int64(7215), np.int64(7285), np.int64(7300), np.int64(7310), np.int64(7370), np.int64(7460), np.int64(7555), np.int64(7635), np.int64(7735), np.int64(8050), np.int64(8115), np.int64(8315), np.int64(8350), np.int64(8595), np.int64(8625), np.int64(8750), np.int64(8795), np.int64(8975), np.int64(9005), np.int64(9065), np.int64(9090), np.int64(9115), np.int64(9230), np.int64(9290), np.int64(9430), np.int64(9515), np.int64(9565), np.int64(9640), np.int64(9710), np.int64(9720), np.int64(9765), np.int64(9950), np.int64(10200), np.int64(10335), np.int64(10405), np.int64(10415), np.int64(10575), np.int64(10610), np.int64(10710), np.int64(10800), np.int64(10930), np.int64(11055), np.int64(11260)]
Number of parameters generated: 401 for 4411 total curves.
all_breakpoints = [np.int64(60), np.int64(170), np.int64(215), np.int64(275), np.int64(355), np.int64(555), np.int64(860), np.int64(870), np.int64(925), np.int64(940), np.int64(1095), np.int64(1205), np.int64(1315), np.int64(1330), np.int64(1435), np.int64(1720), np.int64(1855), np.int64(1940), np.int64(1990), np.int64(2010), np.int64(2040), np.int64(2070), np.int64(2085), np.int64(2105), np.int64(2220), np.int64(2250), np.int64(2280), np.int64(2290), np.int64(2330), np.int64(2380), np.int64(2470), np.int64(2520), np.int64(2580), np.int64(2760), np.int64(2805), np.int64(2855), np.int64(2890), np.int64(2945), np.int64(3025), np.int64(3225), np.int64(3285), np.int64(3335), np.int64(3550), np.int64(3615), np.int64(3635), np.int64(3690), np.int64(3740), np.int64(3785), np.int64(3830), np.int64(3980), np.int64(4110), np.int64(4145), np.int64(4175), np.int64(4335), np.int64(4365), np.int64(4405), np.int64(4510), np.int64(4560), np.int64(4780), np.int64(4870), np.int64(5040), np.int64(5100), np.int64(5145), np.int64(5400), np.int64(5480), np.int64(5515), np.int64(5615), np.int64(5660), np.int64(5675), np.int64(5760), np.int64(5815), np.int64(5895), np.int64(5930), np.int64(5965), np.int64(6055), np.int64(6130), np.int64(6175), np.int64(6185), np.int64(6270), np.int64(6385), np.int64(6425), np.int64(6460), np.int64(6550), np.int64(6585), np.int64(6625), np.int64(6660), np.int64(6705), np.int64(6770), np.int64(6825), np.int64(7010), np.int64(7465), np.int64(7635), np.int64(7685), np.int64(7760), np.int64(7985), np.int64(8290), np.int64(8340), np.int64(8400), np.int64(8430), np.int64(8610), np.int64(8665), np.int64(8750), np.int64(9095), np.int64(9205), np.int64(9380), np.int64(9580), np.int64(9640), np.int64(9690), np.int64(9775), np.int64(9825), np.int64(9915), np.int64(9965), np.int64(10020), np.int64(10100), np.int64(10115), np.int64(10160), np.int64(10190), np.int64(10205), np.int64(10235), np.int64(10245), np.int64(10270), np.int64(10295), np.int64(10310)]
Number of parameters generated: 401 for 4411 total curves.
all_breakpoints = [np.int64(175), np.int64(275), np.int64(305), np.int64(410), np.int64(455), np.int64(490), np.int64(540), np.int64(560), np.int64(580), np.int64(590), np.int64(690), np.int64(755), np.int64(850), np.int64(880), np.int64(1040), np.int64(1100), np.int64(1210), np.int64(1265), np.int64(1330), np.int64(1360), np.int64(1370), np.int64(1400), np.int64(1425), np.int64(1505), np.int64(1540), np.int64(1740), np.int64(1840), np.int64(2110), np.int64(2150), np.int64(2190), np.int64(2300), np.int64(2320), np.int64(2335), np.int64(2550), np.int64(2560), np.int64(2645), np.int64(2820), np.int64(3000), np.int64(3240), np.int64(3295), np.int64(3785), np.int64(3835), np.int64(3935), np.int64(4070), np.int64(4120), np.int64(4200), np.int64(4240), np.int64(4260), np.int64(4270), np.int64(4430), np.int64(4595), np.int64(4780), np.int64(4800), np.int64(4810), np.int64(4855), np.int64(4955), np.int64(5025), np.int64(5165), np.int64(5245), np.int64(5290), np.int64(5430), np.int64(5585), np.int64(5615), np.int64(5725), np.int64(5930), np.int64(5995), np.int64(6105), np.int64(6170), np.int64(6270), np.int64(6280), np.int64(6405), np.int64(6495), np.int64(6660), np.int64(6715), np.int64(6770), np.int64(6915), np.int64(6965), np.int64(7035), np.int64(7110), np.int64(7125), np.int64(7165), np.int64(7195), np.int64(7310), np.int64(7435), np.int64(7500), np.int64(7680), np.int64(7765), np.int64(7835), np.int64(7850), np.int64(7890), np.int64(7955), np.int64(7985), np.int64(8030), np.int64(8045), np.int64(8105), np.int64(8115), np.int64(8135), np.int64(8150), np.int64(8275), np.int64(8290), np.int64(8395), np.int64(8495), np.int64(9225), np.int64(9235), np.int64(9280), np.int64(9375), np.int64(9420), np.int64(9560), np.int64(9630), np.int64(9645), np.int64(9905), np.int64(9950), np.int64(10020), np.int64(10075), np.int64(10085), np.int64(10190), np.int64(10360), np.int64(10460), np.int64(10540), np.int64(10550), np.int64(10690), np.int64(10760), np.int64(10855), np.int64(11030), np.int64(11070), np.int64(11150), np.int64(11205), np.int64(11450), np.int64(11500), np.int64(11590), np.int64(11720), np.int64(11730), np.int64(11755), np.int64(11835), np.int64(12005), np.int64(12045), np.int64(12150), np.int64(12245), np.int64(12470), np.int64(12910), np.int64(12950), np.int64(13030), np.int64(13095), np.int64(13120), np.int64(13170), np.int64(13320), np.int64(13455), np.int64(13685), np.int64(13735), np.int64(13790), np.int64(13835), np.int64(13895), np.int64(13910), np.int64(13960), np.int64(13970), np.int64(14075), np.int64(14175), np.int64(14245), np.int64(14260), np.int64(14330)]

=== AAPL ===
   0:110   cubic         params=[np.float64(-1.588565129428053e-05), np.float64(0.002300430119772919), np.float64(-0.05231099308056263), np.float64(243.74441501222216)]  error=0.0490
 110:145   cubic         params=[np.float64(6.368249944718586e-05), np.float64(-0.0020490746898158482), np.float64(0.00821434358491943), np.float64(243.74441501222216)]  error=0.0022
 145:185   cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.0025826187606826775), np.float64(-0.004605922041145108), np.float64(243.74441501222216)]  error=0.0060
 185:215   cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.009221978823334332), np.float64(0.23542864143224201), np.float64(243.74441501222216)]  error=0.0020
 215:320   cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.004102658105827195), np.float64(0.20970464013232348), np.float64(243.74441501222216)]  error=0.4000
 320:385   cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.005170920242896761), np.float64(-0.07401959996915644), np.float64(243.74441501222216)]  error=0.0201
 385:390   cubic         params=[np.float64(0.0), np.float64(-0.0006442363508721371), np.float64(0.05872786613189483), np.float64(243.74441501222216)]  error=0.0000
 390:445   cubic         params=[np.float64(-3.180625692794119e-05), np.float64(0.0025826187606826775), np.float64(-0.036969127071950283), np.float64(243.74441501222216)]  error=0.0093
 445:515   cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.016446761779946643), np.float64(-0.4713753134116729), np.float64(243.74441501222216)]  error=0.0714
 515:525   cubic         params=[np.float64(0.0005111433483440165), np.float64(-0.002899422853882878), np.float64(0.08309941949353396), np.float64(243.74441501222216)]  error=0.0001
 525:630   cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.004605922041145108), np.float64(0.2643081486974108), np.float64(243.74441501222216)]  error=0.1136
 630:655   cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.009221978823334332), np.float64(0.16638168860761307), np.float64(243.74441501222216)]  error=0.0011
 655:695   cubic         params=[np.float64(-0.00022739657523579274), np.float64(0.014649713983072863), np.float64(-0.3739937302478802), np.float64(243.74441501222216)]  error=0.0082
 695:735   cubic         params=[np.float64(-0.00020255019392306664), np.float64(0.01162322468679853), np.float64(-0.18679135990207846), np.float64(243.74441501222216)]  error=0.0150
 735:760   cubic         params=[np.float64(0.00011357333583431052), np.float64(-0.006517339604882427), np.float64(-0.04150404757850477), np.float64(243.74441501222216)]  error=0.0009
 760:780   quadratic     params=[np.float64(-0.0020490746898158482), np.float64(-0.16638168860761307), np.float64(243.74441501222216)]  error=0.0000
 780:955   cubic         params=[np.float64(0.0), np.float64(5.0526310653356795e-05), np.float64(0.026126752255633292), np.float64(243.74441501222216)]  error=0.5957
 955:1005  cubic         params=[np.float64(-0.000286606761694825), np.float64(0.026126752255633292), np.float64(-0.6669919663030128), np.float64(243.74441501222216)]  error=0.0686
1005:1170  cubic         params=[np.float64(0.0), np.float64(-2.0022003718155845e-05), np.float64(0.09329304026284686), np.float64(243.74441501222216)]  error=1.8356
1170:1175  quadratic     params=[np.float64(-0.00325508859983506), np.float64(0.16638168860761307), np.float64(217.11179456945052)]  error=0.0000
1175:1230  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.0011489510001873099), np.float64(0.04150404757850477), np.float64(217.11179456945052)]  error=0.0403
1230:1310  cubic         params=[np.float64(-4.5005576757004976e-05), np.float64(0.0073168071434272), np.float64(-0.3739937302478802), np.float64(217.11179456945052)]  error=0.0270
1310:1415  cubic         params=[np.float64(-1e-05), np.float64(0.00018041864093920718), np.float64(0.05231099308056263), np.float64(217.11179456945052)]  error=0.4253
1415:1520  cubic         params=[np.float64(-4.5005576757004976e-05), np.float64(0.00821434358491943), np.float64(-0.2643081486974108), np.float64(217.11179456945052)]  error=0.0545
1520:1560  cubic         params=[np.float64(0.0), np.float64(0.004102658105827195), np.float64(0.09329304026284686), np.float64(217.11179456945052)]  error=0.0042
1560:1685  cubic         params=[np.float64(-1e-05), np.float64(0.002300430119772919), np.float64(-0.14820207057988602), np.float64(243.74441501222216)]  error=0.4617
1685:1875  cubic         params=[np.float64(1e-05), np.float64(-0.0016257556664437951), np.float64(-0.07401959996915644), np.float64(243.74441501222216)]  error=1.0771
1875:1950  cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.004102658105827195), np.float64(-0.046595256686646824), np.float64(217.11179456945052)]  error=0.0526
1950:2010  cubic         params=[np.float64(9.011018251665018e-05), np.float64(-0.0073168071434272), np.float64(0.14820207057988602), np.float64(217.11179456945052)]  error=0.0177
2010:2095  cubic         params=[np.float64(1.7834308769319092e-05), np.float64(-0.0011489510001873099), np.float64(0.026126752255633292), np.float64(243.74441501222216)]  error=0.3720
2095:2245  cubic         params=[np.float64(1e-05), np.float64(-0.0025826187606826775), np.float64(0.20970464013232348), np.float64(243.74441501222216)]  error=0.0493
2245:2340  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.00325508859983506), np.float64(0.14820207057988602), np.float64(243.74441501222216)]  error=0.1858
2340:2380  cubic         params=[np.float64(0.0), np.float64(0.002300430119772919), np.float64(-0.13200884008314195), np.float64(243.74441501222216)]  error=0.0002
2380:2460  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.0073168071434272), np.float64(0.05872786613189483), np.float64(243.74441501222216)]  error=0.0727
2460:2620  cubic         params=[np.float64(-1e-05), np.float64(0.0018251834943190442), np.float64(-0.09329304026284686), np.float64(243.74441501222216)]  error=1.7759
2620:2660  cubic         params=[np.float64(-0.00025529080682395165), np.float64(0.023272024789604096), np.float64(-0.4713753134116729), np.float64(243.74441501222216)]  error=0.0028
2660:2705  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.006517339604882427), np.float64(0.023272024789604096), np.float64(243.74441501222216)]  error=0.0054
2705:2730  quadratic     params=[np.float64(0.00018041864093920718), np.float64(0.13200884008314195), np.float64(243.74441501222216)]  error=0.0000
2730:2750  quadratic     params=[np.float64(0.0025826187606826775), np.float64(-0.4713753134116729), np.float64(243.74441501222216)]  error=0.0000
2750:2815  cubic         params=[np.float64(-0.00012750512407130128), np.float64(0.016446761779946643), np.float64(-0.748810385759003), np.float64(243.74441501222216)]  error=0.0514
2815:3120  cubic         params=[np.float64(0.0), np.float64(-6.368249944718586e-05), np.float64(-0.07401959996915644), np.float64(217.11179456945052)]  error=1.4093
3120:3130  quadratic     params=[np.float64(0.0018251834943190442), np.float64(-0.10473708979594508), np.float64(217.11179456945052)]  error=0.0000
3130:3155  cubic         params=[np.float64(-6.368249944718586e-05), np.float64(0.005805225516094902), np.float64(-0.10473708979594508), np.float64(217.11179456945052)]  error=0.0027
3155:3190  cubic         params=[np.float64(0.00018041864093920718), np.float64(-0.00821434358491943), np.float64(0.006517339604882427), np.float64(217.11179456945052)]  error=0.0045
3190:3205  cubic         params=[np.float64(0.00036123426997094305), np.float64(-0.009221978823334332), np.float64(0.11758495540521581), np.float64(217.11179456945052)]  error=0.0002
3205:3370  cubic         params=[np.float64(0.0), np.float64(-0.0014481182276745346), np.float64(0.20970464013232348), np.float64(217.11179456945052)]  error=0.5601
3370:3400  cubic         params=[np.float64(0.0001011637979766207), np.float64(0.0005111433483440165), np.float64(-0.23542864143224201), np.float64(217.11179456945052)]  error=0.0006
3400:3465  cubic         params=[np.float64(1e-05), np.float64(-0.0025826187606826775), np.float64(0.20970464013232348), np.float64(217.11179456945052)]  error=0.0489
3465:3505  cubic         params=[np.float64(-0.00045529350748669476), np.float64(0.01304901978014403), np.float64(0.026126752255633292), np.float64(217.11179456945052)]  error=0.1302
3505:3510  quadratic     params=[np.float64(-0.016446761779946643), np.float64(-0.8406652885618334), np.float64(217.11179456945052)]  error=0.0000
3510:3590  cubic         params=[np.float64(-4.008806328898465e-05), np.float64(0.00325508859983506), np.float64(-0.09329304026284686), np.float64(217.11179456945052)]  error=0.0692
3590:3685  cubic         params=[np.float64(-3.5707859649004625e-05), np.float64(0.004102658105827195), np.float64(-0.23542864143224201), np.float64(193.38917504552322)]  error=0.3185
3685:3785  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.010353218432956626), np.float64(0.41987070844439145), np.float64(172.25859653987874)]  error=1.8157
3785:3900  cubic         params=[np.float64(8.026433522257174e-05), np.float64(-0.010353218432956626), np.float64(0.16638168860761307), np.float64(193.38917504552322)]  error=1.2707
3900:3925  quadratic     params=[np.float64(-0.002300430119772919), np.float64(0.4713753134116729), np.float64(172.25859653987874)]  error=0.0000
3925:3970  cubic         params=[np.float64(0.0008119844993184008), np.float64(-0.05231099308056263), np.float64(1.059560179277617), np.float64(193.38917504552322)]  error=0.1228
3970:4145  cubic         params=[np.float64(0.0), np.float64(0.0020490746898158482), np.float64(-0.29673024081888727), np.float64(193.38917504552322)]  error=2.3894
4145:4290  cubic         params=[np.float64(-1e-05), np.float64(0.0020490746898158482), np.float64(-0.16638168860761307), np.float64(217.11179456945052)]  error=1.0378
4290:4325  cubic         params=[np.float64(8.026433522257174e-05), np.float64(0.0025826187606826775), np.float64(-0.20970464013232348), np.float64(193.38917504552322)]  error=0.0011
4325:4355  cubic         params=[np.float64(-6.368249944718586e-05), np.float64(-0.0073168071434272), np.float64(0.23542864143224201), np.float64(193.38917504552322)]  error=0.0016
4355:4430  cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.016446761779946643), np.float64(-0.41987070844439145), np.float64(193.38917504552322)]  error=0.8318
4430:4450  cubic         params=[np.float64(-0.00011357333583431052), np.float64(-0.00821434358491943), np.float64(0.3739937302478802), np.float64(193.38917504552322)]  error=0.0003
4450:4595  cubic         params=[np.float64(0.0), np.float64(0.0004055460735840828), np.float64(0.04150404757850477), np.float64(193.38917504552322)]  error=0.2170
4595:4680  cubic         params=[np.float64(-8.026433522257174e-05), np.float64(0.0073168071434272), np.float64(-0.11758495540521581), np.float64(217.11179456945052)]  error=0.2121
4680:4750  cubic         params=[np.float64(1e-05), np.float64(-0.0025826187606826775), np.float64(0.16638168860761307), np.float64(193.38917504552322)]  error=0.0548
4750:4840  cubic         params=[np.float64(-1e-05), np.float64(0.0020490746898158482), np.float64(-0.14820207057988602), np.float64(193.38917504552322)]  error=0.2174
4840:5070  cubic         params=[np.float64(-1e-05), np.float64(0.0025826187606826775), np.float64(-0.16638168860761307), np.float64(193.38917504552322)]  error=1.7143
5070:5160  cubic         params=[np.float64(-1.414991297434576e-05), np.float64(0.0014481182276745346), np.float64(-0.04150404757850477), np.float64(217.11179456945052)]  error=0.0762
5160:5320  cubic         params=[np.float64(1e-05), np.float64(-0.0020490746898158482), np.float64(0.10473708979594508), np.float64(217.11179456945052)]  error=0.3587
5320:5460  cubic         params=[np.float64(-1.588565129428053e-05), np.float64(0.003654383070957258), np.float64(-0.18679135990207846), np.float64(193.38917504552322)]  error=0.1419
5460:5620  cubic         params=[np.float64(-1e-05), np.float64(0.002300430119772919), np.float64(-0.18679135990207846), np.float64(193.38917504552322)]  error=0.1286
5620:5695  cubic         params=[np.float64(1e-05), np.float64(-0.00036123426997094305), np.float64(-0.036969127071950283), np.float64(193.38917504552322)]  error=0.0590
5695:5755  cubic         params=[np.float64(-4.5005576757004976e-05), np.float64(0.0018251834943190442), np.float64(0.05872786613189483), np.float64(193.38917504552322)]  error=0.0482
5755:5850  cubic         params=[np.float64(-2.0022003718155845e-05), np.float64(0.002899422853882878), np.float64(-0.09329304026284686), np.float64(193.38917504552322)]  error=0.0900
5850:6065  cubic         params=[np.float64(0.0), np.float64(0.00045529350748669476), np.float64(-0.07401959996915644), np.float64(193.38917504552322)]  error=0.2791
6065:6205  cubic         params=[np.float64(0.0), np.float64(-0.0005111433483440165), np.float64(0.08309941949353396), np.float64(193.38917504552322)]  error=0.0785
6205:6240  cubic         params=[np.float64(0.0), np.float64(-0.0016257556664437951), np.float64(0.03292971255097151), np.float64(193.38917504552322)]  error=0.0000
6240:6360  cubic         params=[np.float64(1e-05), np.float64(-0.0018251834943190442), np.float64(0.11758495540521581), np.float64(193.38917504552322)]  error=0.2102
6360:6390  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.00821434358491943), np.float64(0.3331294787934677), np.float64(193.38917504552322)]  error=0.0018
6390:6420  cubic         params=[np.float64(-0.000286606761694825), np.float64(0.009221978823334332), np.float64(0.05231099308056263), np.float64(217.11179456945052)]  error=0.0054
6420:6555  cubic         params=[np.float64(0.0), np.float64(0.00025529080682395165), np.float64(0.05231099308056263), np.float64(217.11179456945052)]  error=0.5727
6555:6630  cubic         params=[np.float64(-3.180625692794119e-05), np.float64(0.005170920242896761), np.float64(-0.2643081486974108), np.float64(217.11179456945052)]  error=0.0319
6630:6710  cubic         params=[np.float64(-8.026433522257174e-05), np.float64(0.009221978823334332), np.float64(-0.2643081486974108), np.float64(217.11179456945052)]  error=0.0254
6710:6745  cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.0010234114021054539), np.float64(-0.036969127071950283), np.float64(217.11179456945052)]  error=0.0019
6745:6810  cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.005170920242896761), np.float64(-0.11758495540521581), np.float64(217.11179456945052)]  error=0.0176
6810:6930  cubic         params=[np.float64(1e-05), np.float64(-0.0010234114021054539), np.float64(0.036969127071950283), np.float64(217.11179456945052)]  error=0.1066
6930:7020  cubic         params=[np.float64(-1.414991297434576e-05), np.float64(0.002300430119772919), np.float64(-0.10473708979594508), np.float64(217.11179456945052)]  error=0.1012
7020:7215  cubic         params=[np.float64(0.0), np.float64(-0.00014314589375234786), np.float64(0.029331662783900453), np.float64(217.11179456945052)]  error=0.0446
7215:7285  cubic         params=[np.float64(5.672426068491978e-05), np.float64(-0.004102658105827195), np.float64(0.08309941949353396), np.float64(217.11179456945052)]  error=0.0647
7285:7300  cubic         params=[np.float64(-0.00012750512407130128), np.float64(-0.01304901978014403), np.float64(0.09329304026284686), np.float64(217.11179456945052)]  error=0.0002
7300:7310  cubic         params=[np.float64(-0.0011489510001873099), np.float64(0.023272024789604096), np.float64(-0.4713753134116729), np.float64(217.11179456945052)]  error=0.0004
7310:7370  cubic         params=[np.float64(1e-05), np.float64(0.0018251834943190442), np.float64(-0.16638168860761307), np.float64(217.11179456945052)]  error=0.0122
7370:7410  cubic         params=[np.float64(-2.2478058335487252e-05), np.float64(-0.005805225516094902), np.float64(0.23542864143224201), np.float64(193.38917504552322)]  error=0.0023
7410:7460  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.01162322468679853), np.float64(0.29673024081888727), np.float64(193.38917504552322)]  error=0.0244
7460:7555  cubic         params=[np.float64(5.0526310653356795e-05), np.float64(-0.00821434358491943), np.float64(0.4713753134116729), np.float64(193.38917504552322)]  error=0.1850
7555:7635  cubic         params=[np.float64(1.414991297434576e-05), np.float64(-0.0014481182276745346), np.float64(0.06593188271333549), np.float64(217.11179456945052)]  error=0.0350
7635:7735  cubic         params=[np.float64(-1e-05), np.float64(-0.0008119844993184008), np.float64(0.23542864143224201), np.float64(217.11179456945052)]  error=0.0967
7735:7800  cubic         params=[np.float64(1e-05), np.float64(-0.0010234114021054539), np.float64(0.05872786613189483), np.float64(217.11179456945052)]  error=0.0487
7800:8050  cubic         params=[np.float64(0.0), np.float64(-0.0008119844993184008), np.float64(0.10473708979594508), np.float64(217.11179456945052)]  error=0.3207
8050:8115  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(-0.0007232633896483533), np.float64(-0.08309941949353396), np.float64(217.11179456945052)]  error=0.0585
8115:8190  cubic         params=[np.float64(-1.2603829296797274e-05), np.float64(-0.00036123426997094305), np.float64(0.08309941949353396), np.float64(217.11179456945052)]  error=0.0555
8190:8315  cubic         params=[np.float64(-1e-05), np.float64(0.0009115888299750819), np.float64(0.046595256686646824), np.float64(217.11179456945052)]  error=0.0864
8315:8350  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(0.01162322468679853), np.float64(-0.3739937302478802), np.float64(243.74441501222216)]  error=0.0636
8350:8580  cubic         params=[np.float64(0.0), np.float64(0.0001011637979766207), np.float64(0.04150404757850477), np.float64(243.74441501222216)]  error=0.2166
8580:8595  quadratic     params=[np.float64(0.00012750512407130128), np.float64(-0.14820207057988602), np.float64(243.74441501222216)]  error=0.0000
8595:8625  cubic         params=[np.float64(-0.00011357333583431052), np.float64(0.004605922041145108), np.float64(-0.18679135990207846), np.float64(243.74441501222216)]  error=0.0011
8625:8750  cubic         params=[np.float64(-1e-05), np.float64(0.002899422853882878), np.float64(-0.23542864143224201), np.float64(243.74441501222216)]  error=0.0725
8750:8795  cubic         params=[np.float64(0.00016070528182616383), np.float64(-0.01162322468679853), np.float64(0.2643081486974108), np.float64(243.74441501222216)]  error=0.0149
8795:8970  cubic         params=[np.float64(0.0), np.float64(-0.0005111433483440165), np.float64(0.09329304026284686), np.float64(243.74441501222216)]  error=0.2571
8970:8975  quadratic     params=[np.float64(0.0009115888299750819), np.float64(0.07401959996915644), np.float64(243.74441501222216)]  error=0.0000
8975:9005  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.0007232633896483533), np.float64(0.10473708979594508), np.float64(243.74441501222216)]  error=0.0006
9005:9065  cubic         params=[np.float64(0.00012750512407130128), np.float64(-0.01162322468679853), np.float64(0.29673024081888727), np.float64(243.74441501222216)]  error=0.0150
9065:9090  cubic         params=[np.float64(-0.00012750512407130128), np.float64(0.0010234114021054539), np.float64(0.23542864143224201), np.float64(243.74441501222216)]  error=0.0005
9090:9115  cubic         params=[np.float64(0.0), np.float64(-0.006517339604882427), np.float64(0.23542864143224201), np.float64(243.74441501222216)]  error=0.0005
9115:9230  cubic         params=[np.float64(0.0), np.float64(-0.0003217641750250735), np.float64(0.05872786613189483), np.float64(243.74441501222216)]  error=0.0792
9230:9290  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.00325508859983506), np.float64(-0.06593188271333549), np.float64(243.74441501222216)]  error=0.0320
9290:9360  cubic         params=[np.float64(1e-05), np.float64(-0.0011489510001873099), np.float64(0.046595256686646824), np.float64(243.74441501222216)]  error=0.0786
9360:9430  cubic         params=[np.float64(1.7834308769319092e-05), np.float64(-0.0016257556664437951), np.float64(0.06593188271333549), np.float64(243.74441501222216)]  error=0.0377
9430:9515  cubic         params=[np.float64(-1.1226677735108135e-05), np.float64(0.0018251834943190442), np.float64(-0.06593188271333549), np.float64(243.74441501222216)]  error=0.0832
9515:9565  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.005170920242896761), np.float64(0.16638168860761307), np.float64(243.74441501222216)]  error=0.0087
9565:9640  cubic         params=[np.float64(1e-05), np.float64(-0.00022739657523579274), np.float64(-0.029331662783900453), np.float64(243.74441501222216)]  error=0.0128
9640:9710  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.01162322468679853), np.float64(0.2643081486974108), np.float64(243.74441501222216)]  error=0.0561
9710:9720  cubic         params=[np.float64(-0.0008119844993184008), np.float64(0.00325508859983506), np.float64(-0.11758495540521581), np.float64(243.74441501222216)]  error=0.0000
9720:9750  cubic         params=[np.float64(-4.5005576757004976e-05), np.float64(0.0014481182276745346), np.float64(-0.20970464013232348), np.float64(243.74441501222216)]  error=0.0011
9750:9765  quadratic     params=[np.float64(0.00045529350748669476), np.float64(0.05231099308056263), np.float64(243.74441501222216)]  error=0.0000
9765:9950  cubic         params=[np.float64(1e-05), np.float64(-0.0020490746898158482), np.float64(0.14820207057988602), np.float64(243.74441501222216)]  error=0.8925
9950:10140  cubic         params=[np.float64(1e-05), np.float64(-0.002300430119772919), np.float64(0.2643081486974108), np.float64(243.74441501222216)]  error=0.7060
10140:10200  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.005805225516094902), np.float64(-0.05231099308056263), np.float64(273.6439997074672)]  error=0.0127
10200:10335  cubic         params=[np.float64(1e-05), np.float64(-0.0016257556664437951), np.float64(0.16638168860761307), np.float64(273.6439997074672)]  error=0.1014
10335:10405  cubic         params=[np.float64(9.011018251665018e-05), np.float64(-0.006517339604882427), np.float64(0.16638168860761307), np.float64(273.6439997074672)]  error=0.2954
10405:10415  cubic         params=[np.float64(0.00025529080682395165), np.float64(-0.02072921779595372), np.float64(-0.0016257556664437951), np.float64(273.6439997074672)]  error=0.0000
10415:10530  cubic         params=[np.float64(1.1226677735108135e-05), np.float64(-0.0020490746898158482), np.float64(0.05872786613189483), np.float64(273.6439997074672)]  error=1.1086
10530:10575  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.006517339604882427), np.float64(0.2643081486974108), np.float64(273.6439997074672)]  error=0.0086
10575:10610  cubic         params=[np.float64(3.5707859649004625e-05), np.float64(-0.0018251834943190442), np.float64(0.046595256686646824), np.float64(273.6439997074672)]  error=0.0024
10610:10710  cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.004605922041145108), np.float64(0.16638168860761307), np.float64(273.6439997074672)]  error=0.2141
10710:10800  cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.0073168071434272), np.float64(-0.23542864143224201), np.float64(273.6439997074672)]  error=0.1924
10800:10920  cubic         params=[np.float64(1.7834308769319092e-05), np.float64(-0.002899422853882878), np.float64(0.11758495540521581), np.float64(273.6439997074672)]  error=0.0529
10920:10930  quadratic     params=[np.float64(0.00325508859983506), np.float64(-0.29673024081888727), np.float64(273.6439997074672)]  error=0.0000
10930:11055  cubic         params=[np.float64(-1e-05), np.float64(0.002300430119772919), np.float64(-0.16638168860761307), np.float64(273.6439997074672)]  error=0.0881
11055:11260  cubic         params=[np.float64(-1e-05), np.float64(0.002899422853882878), np.float64(-0.20970464013232348), np.float64(273.6439997074672)]  error=0.7728
11260:11310  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.004605922041145108), np.float64(0.14820207057988602), np.float64(273.6439997074672)]  error=0.0040
11310:11314  quadratic     params=[np.float64(-0.03292971255097151), np.float64(0.29673024081888727), np.float64(273.6439997074672)]  error=0.0000

=== NVDA ===
   0:60    cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.0006442363508721371), np.float64(-0.014649713983072863), np.float64(136.67163564620074)]  error=0.0028
  60:170   cubic         params=[np.float64(0.0), np.float64(-0.0020490746898158482), np.float64(0.18679135990207846), np.float64(136.67163564620074)]  error=0.0226
 170:215   cubic         params=[np.float64(-0.00025529080682395165), np.float64(0.018464249428955443), np.float64(-0.41987070844439145), np.float64(136.67163564620074)]  error=0.0308
 215:275   cubic         params=[np.float64(-0.00018041864093920718), np.float64(0.018464249428955443), np.float64(-0.5291978735958447), np.float64(136.67163564620074)]  error=0.0585
 275:355   cubic         params=[np.float64(3.5707859649004625e-05), np.float64(-0.005170920242896761), np.float64(0.11758495540521581), np.float64(136.67163564620074)]  error=0.1986
 355:390   cubic         params=[np.float64(1.7834308769319092e-05), np.float64(0.0003217641750250735), np.float64(-0.04150404757850477), np.float64(136.67163564620074)]  error=0.0021
 390:555   cubic         params=[np.float64(1.588565129428053e-05), np.float64(-0.004102658105827195), np.float64(0.3331294787934677), np.float64(121.7382727739662)]  error=1.4372
 555:780   cubic         params=[np.float64(1e-05), np.float64(-0.0020490746898158482), np.float64(0.14820207057988602), np.float64(136.67163564620074)]  error=1.0894
 780:860   cubic         params=[np.float64(0.0), np.float64(-0.004102658105827195), np.float64(0.41987070844439145), np.float64(136.67163564620074)]  error=0.1134
 860:870   cubic         params=[np.float64(-0.0009115888299750819), np.float64(0.01162322468679853), np.float64(-0.41987070844439145), np.float64(153.43684089300132)]  error=0.0001
 870:925   cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.005170920242896761), np.float64(-0.16638168860761307), np.float64(136.67163564620074)]  error=0.0105
 925:940   cubic         params=[np.float64(-0.0003217641750250735), np.float64(0.005170920242896761), np.float64(-0.05872786613189483), np.float64(136.67163564620074)]  error=0.0002
 940:1095  cubic         params=[np.float64(0.0), np.float64(0.0004055460735840828), np.float64(-0.14820207057988602), np.float64(136.67163564620074)]  error=0.5200
1095:1170  cubic         params=[np.float64(-4.5005576757004976e-05), np.float64(0.0073168071434272), np.float64(-0.2643081486974108), np.float64(136.67163564620074)]  error=0.1126
1170:1205  cubic         params=[np.float64(1e-05), np.float64(0.00018041864093920718), np.float64(0.20970464013232348), np.float64(136.67163564620074)]  error=0.0036
1205:1315  cubic         params=[np.float64(-4.008806328898465e-05), np.float64(0.005170920242896761), np.float64(-0.16638168860761307), np.float64(153.43684089300132)]  error=0.7721
1315:1330  cubic         params=[np.float64(0.00011357333583431052), np.float64(0.01162322468679853), np.float64(-0.748810385759003), np.float64(136.67163564620074)]  error=0.0002
1330:1435  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.002300430119772919), np.float64(-0.05872786613189483), np.float64(121.7382727739662)]  error=0.3172
1435:1560  cubic         params=[np.float64(-3.5707859649004625e-05), np.float64(0.005170920242896761), np.float64(-0.08309941949353396), np.float64(121.7382727739662)]  error=0.3343
1560:1720  cubic         params=[np.float64(-1.7834308769319092e-05), np.float64(0.004102658105827195), np.float64(-0.23542864143224201), np.float64(121.7382727739662)]  error=2.7725
1720:1855  cubic         params=[np.float64(0.0), np.float64(0.00036123426997094305), np.float64(0.026126752255633292), np.float64(121.7382727739662)]  error=0.2311
1855:1940  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.004605922041145108), np.float64(0.20970464013232348), np.float64(121.7382727739662)]  error=0.1241
1940:1950  cubic         params=[np.float64(0.0), np.float64(0.0073168071434272), np.float64(0.29673024081888727), np.float64(136.67163564620074)]  error=0.0000
1950:1990  cubic         params=[np.float64(1e-05), np.float64(-0.0011489510001873099), np.float64(0.01162322468679853), np.float64(136.67163564620074)]  error=0.0004
1990:2010  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.005170920242896761), np.float64(-0.02072921779595372), np.float64(136.67163564620074)]  error=0.0003
2010:2040  cubic         params=[np.float64(-8.026433522257174e-05), np.float64(0.01162322468679853), np.float64(-0.23542864143224201), np.float64(136.67163564620074)]  error=0.0111
2040:2070  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.0073168071434272), np.float64(0.20970464013232348), np.float64(136.67163564620074)]  error=0.0005
2070:2085  cubic         params=[np.float64(-0.00036123426997094305), np.float64(0.005805225516094902), np.float64(0.05872786613189483), np.float64(136.67163564620074)]  error=0.0001
2085:2105  cubic         params=[np.float64(-0.00020255019392306664), np.float64(0.006517339604882427), np.float64(0.10473708979594508), np.float64(136.67163564620074)]  error=0.0004
2105:2220  cubic         params=[np.float64(-1e-05), np.float64(0.0012898902612533095), np.float64(-0.08309941949353396), np.float64(136.67163564620074)]  error=0.2018
2220:2250  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.003654383070957258), np.float64(-0.16638168860761307), np.float64(136.67163564620074)]  error=0.0065
2250:2280  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(-0.0016257556664437951), np.float64(-0.023272024789604096), np.float64(136.67163564620074)]  error=0.0093
2280:2290  cubic         params=[np.float64(0.0020490746898158482), np.float64(-0.03292971255097151), np.float64(-0.23542864143224201), np.float64(136.67163564620074)]  error=0.0001
2290:2330  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.00821434358491943), np.float64(-0.16638168860761307), np.float64(121.7382727739662)]  error=0.0030
2330:2340  quadratic     params=[np.float64(0.0012898902612533095), np.float64(0.11758495540521581), np.float64(121.7382727739662)]  error=0.0000
2340:2380  cubic         params=[np.float64(1.7834308769319092e-05), np.float64(0.003654383070957258), np.float64(-0.20970464013232348), np.float64(136.67163564620074)]  error=0.0025
2380:2470  cubic         params=[np.float64(0.0), np.float64(-0.00022739657523579274), np.float64(-0.14820207057988602), np.float64(136.67163564620074)]  error=0.4925
2470:2520  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.0012898902612533095), np.float64(0.03292971255097151), np.float64(121.7382727739662)]  error=0.0427
2520:2580  cubic         params=[np.float64(-2.833096101839324e-05), np.float64(0.00325508859983506), np.float64(-0.2643081486974108), np.float64(121.7382727739662)]  error=0.0465
2580:2730  cubic         params=[np.float64(0.0), np.float64(-0.0018251834943190442), np.float64(0.20970464013232348), np.float64(108.43659686896109)]  error=0.5690
2730:2760  cubic         params=[np.float64(2.523539170434766e-05), np.float64(0.004605922041145108), np.float64(-0.2643081486974108), np.float64(108.43659686896109)]  error=0.0004
2760:2805  cubic         params=[np.float64(0.00020255019392306664), np.float64(-0.018464249428955443), np.float64(0.3739937302478802), np.float64(108.43659686896109)]  error=0.0185
2805:2855  cubic         params=[np.float64(-6.368249944718586e-05), np.float64(0.005805225516094902), np.float64(-0.09329304026284686), np.float64(108.43659686896109)]  error=0.0061
2855:2890  cubic         params=[np.float64(-0.00012750512407130128), np.float64(0.010353218432956626), np.float64(-0.07401959996915644), np.float64(108.43659686896109)]  error=0.0067
2890:2945  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.004102658105827195), np.float64(0.14820207057988602), np.float64(108.43659686896109)]  error=0.0287
2945:3025  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.0073168071434272), np.float64(-0.14820207057988602), np.float64(121.7382727739662)]  error=0.0539
3025:3120  cubic         params=[np.float64(1e-05), np.float64(-0.0006442363508721371), np.float64(-0.06593188271333549), np.float64(121.7382727739662)]  error=0.1249
3120:3225  cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.004605922041145108), np.float64(0.20970464013232348), np.float64(121.7382727739662)]  error=0.1473
3225:3285  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.00821434358491943), np.float64(0.2643081486974108), np.float64(121.7382727739662)]  error=0.0557
3285:3335  cubic         params=[np.float64(-3.180625692794119e-05), np.float64(0.005805225516094902), np.float64(-0.3331294787934677), np.float64(121.7382727739662)]  error=0.0114
3335:3510  cubic         params=[np.float64(-1e-05), np.float64(0.002300430119772919), np.float64(-0.2643081486974108), np.float64(121.7382727739662)]  error=1.5645
3510:3550  cubic         params=[np.float64(1.7834308769319092e-05), np.float64(-0.005805225516094902), np.float64(0.11758495540521581), np.float64(108.43659686896109)]  error=0.0014
3550:3615  cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.016446761779946643), np.float64(-0.594113398496504), np.float64(96.58832241158709)]  error=0.0450
3615:3635  cubic         params=[np.float64(0.0004055460735840828), np.float64(-0.004102658105827195), np.float64(0.01162322468679853), np.float64(96.58832241158709)]  error=0.0024
3635:3690  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.010353218432956626), np.float64(0.2643081486974108), np.float64(96.58832241158709)]  error=0.0416
3690:3740  cubic         params=[np.float64(0.00022739657523579274), np.float64(-0.023272024789604096), np.float64(0.5291978735958447), np.float64(96.58832241158709)]  error=0.0257
3740:3785  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.002899422853882878), np.float64(0.07401959996915644), np.float64(96.58832241158709)]  error=0.0060
3785:3830  cubic         params=[np.float64(-1.588565129428053e-05), np.float64(-0.0073168071434272), np.float64(0.5291978735958447), np.float64(108.43659686896109)]  error=0.0066
3830:3900  cubic         params=[np.float64(1e-05), np.float64(0.00325508859983506), np.float64(-0.29673024081888727), np.float64(108.43659686896109)]  error=0.0205
3900:3980  cubic         params=[np.float64(0.0), np.float64(-0.0011489510001873099), np.float64(0.14820207057988602), np.float64(108.43659686896109)]  error=0.1432
3980:4110  cubic         params=[np.float64(0.0), np.float64(0.00045529350748669476), np.float64(-0.20970464013232348), np.float64(108.43659686896109)]  error=0.9917
4110:4145  cubic         params=[np.float64(0.0), np.float64(0.009221978823334332), np.float64(-0.41987070844439145), np.float64(96.58832241158709)]  error=0.0130
4145:4175  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.003654383070957258), np.float64(0.09329304026284686), np.float64(96.58832241158709)]  error=0.0038
4175:4290  cubic         params=[np.float64(-2.2478058335487252e-05), np.float64(0.003654383070957258), np.float64(-0.08309941949353396), np.float64(108.43659686896109)]  error=0.4385
4290:4335  cubic         params=[np.float64(-1.2603829296797274e-05), np.float64(-0.004605922041145108), np.float64(0.2643081486974108), np.float64(108.43659686896109)]  error=0.0033
4335:4365  cubic         params=[np.float64(-0.00025529080682395165), np.float64(0.023272024789604096), np.float64(-0.41987070844439145), np.float64(108.43659686896109)]  error=0.0147
4365:4405  cubic         params=[np.float64(0.000286606761694825), np.float64(-0.02072921779595372), np.float64(0.4713753134116729), np.float64(108.43659686896109)]  error=0.0116
4405:4510  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.0025826187606826775), np.float64(0.05872786613189483), np.float64(108.43659686896109)]  error=0.0321
4510:4560  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.010353218432956626), np.float64(0.18679135990207846), np.float64(121.7382727739662)]  error=0.0115
4560:4680  cubic         params=[np.float64(0.0), np.float64(-0.0005111433483440165), np.float64(0.20970464013232348), np.float64(121.7382727739662)]  error=0.4838
4680:4780  cubic         params=[np.float64(-2.0022003718155845e-05), np.float64(0.002899422853882878), np.float64(-0.10473708979594508), np.float64(136.67163564620074)]  error=0.0562
4780:4870  cubic         params=[np.float64(1.7834308769319092e-05), np.float64(-0.0020490746898158482), np.float64(0.04150404757850477), np.float64(136.67163564620074)]  error=0.1946
4870:5040  cubic         params=[np.float64(0.0), np.float64(0.0016257556664437951), np.float64(-0.11758495540521581), np.float64(136.67163564620074)]  error=0.6695
5040:5070  cubic         params=[np.float64(5.672426068491978e-05), np.float64(-0.003654383070957258), np.float64(0.23542864143224201), np.float64(136.67163564620074)]  error=0.0013
5070:5100  cubic         params=[np.float64(-2.2478058335487252e-05), np.float64(-0.0006442363508721371), np.float64(0.01304901978014403), np.float64(136.67163564620074)]  error=0.0001
5100:5145  cubic         params=[np.float64(0.0), np.float64(-0.0010234114021054539), np.float64(-0.06593188271333549), np.float64(136.67163564620074)]  error=0.0172
5145:5400  cubic         params=[np.float64(0.0), np.float64(-0.0007232633896483533), np.float64(0.14820207057988602), np.float64(136.67163564620074)]  error=0.4659
5400:5460  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.006517339604882427), np.float64(0.18679135990207846), np.float64(136.67163564620074)]  error=0.0136
5460:5480  quadratic     params=[np.float64(6.368249944718586e-05), np.float64(-0.07401959996915644), np.float64(153.43684089300132)]  error=0.0000
5480:5515  cubic         params=[np.float64(0.00011357333583431052), np.float64(-0.0016257556664437951), np.float64(-0.10473708979594508), np.float64(136.67163564620074)]  error=0.0052
5515:5615  cubic         params=[np.float64(1.1226677735108135e-05), np.float64(-0.0018251834943190442), np.float64(0.08309941949353396), np.float64(136.67163564620074)]  error=0.1469
5615:5660  cubic         params=[np.float64(-1e-05), np.float64(0.0014481182276745346), np.float64(-0.08309941949353396), np.float64(136.67163564620074)]  error=0.0053
5660:5675  cubic         params=[np.float64(-0.0001011637979766207), np.float64(0.002899422853882878), np.float64(0.10473708979594508), np.float64(136.67163564620074)]  error=0.0004
5675:5760  cubic         params=[np.float64(-2.2478058335487252e-05), np.float64(0.0025826187606826775), np.float64(0.05231099308056263), np.float64(153.43684089300132)]  error=0.0861
5760:5815  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(-0.002899422853882878), np.float64(0.07401959996915644), np.float64(153.43684089300132)]  error=0.0192
5815:5850  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.0016257556664437951), np.float64(-0.026126752255633292), np.float64(153.43684089300132)]  error=0.0006
5850:5895  cubic         params=[np.float64(0.0), np.float64(-0.006517339604882427), np.float64(0.23542864143224201), np.float64(153.43684089300132)]  error=0.0049
5895:5930  cubic         params=[np.float64(-6.368249944718586e-05), np.float64(0.0073168071434272), np.float64(-0.18679135990207846), np.float64(153.43684089300132)]  error=0.0013
5930:5965  cubic         params=[np.float64(2.523539170434766e-05), np.float64(-0.002300430119772919), np.float64(0.16638168860761307), np.float64(153.43684089300132)]  error=0.0040
5965:6055  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.00325508859983506), np.float64(0.08309941949353396), np.float64(153.43684089300132)]  error=0.0724
6055:6130  cubic         params=[np.float64(5.0526310653356795e-05), np.float64(-0.005170920242896761), np.float64(0.14820207057988602), np.float64(153.43684089300132)]  error=0.0072
6130:6175  cubic         params=[np.float64(9.011018251665018e-05), np.float64(-0.010353218432956626), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0193
6175:6185  cubic         params=[np.float64(0.0014481182276745346), np.float64(-0.0073168071434272), np.float64(-0.14820207057988602), np.float64(172.25859653987874)]  error=0.0018
6185:6240  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.002300430119772919), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0111
6240:6270  cubic         params=[np.float64(-1e-05), np.float64(0.0025826187606826775), np.float64(-0.09329304026284686), np.float64(172.25859653987874)]  error=0.0002
6270:6385  cubic         params=[np.float64(0.0), np.float64(-0.0016257556664437951), np.float64(0.13200884008314195), np.float64(172.25859653987874)]  error=0.2602
6385:6425  cubic         params=[np.float64(-0.00020255019392306664), np.float64(0.016446761779946643), np.float64(-0.3739937302478802), np.float64(172.25859653987874)]  error=0.0098
6425:6460  cubic         params=[np.float64(0.0), np.float64(0.0014481182276745346), np.float64(0.046595256686646824), np.float64(172.25859653987874)]  error=0.0018
6460:6550  cubic         params=[np.float64(2.523539170434766e-05), np.float64(-0.00325508859983506), np.float64(0.14820207057988602), np.float64(172.25859653987874)]  error=0.0071
6550:6585  cubic         params=[np.float64(0.0003217641750250735), np.float64(-0.018464249428955443), np.float64(0.20970464013232348), np.float64(172.25859653987874)]  error=0.0019
6585:6625  cubic         params=[np.float64(9.011018251665018e-05), np.float64(-0.005170920242896761), np.float64(0.18679135990207846), np.float64(172.25859653987874)]  error=0.0051
6625:6630  quadratic     params=[np.float64(0.00045529350748669476), np.float64(0.13200884008314195), np.float64(172.25859653987874)]  error=0.0000
6630:6660  cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.0025826187606826775), np.float64(-0.03292971255097151), np.float64(172.25859653987874)]  error=0.0001
6660:6705  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.00821434358491943), np.float64(-0.3739937302478802), np.float64(172.25859653987874)]  error=0.0228
6705:6770  cubic         params=[np.float64(-0.00011357333583431052), np.float64(0.009221978823334332), np.float64(-0.05872786613189483), np.float64(172.25859653987874)]  error=0.0928
6770:6825  cubic         params=[np.float64(6.368249944718586e-05), np.float64(-0.00325508859983506), np.float64(0.046595256686646824), np.float64(172.25859653987874)]  error=0.0285
6825:7010  cubic         params=[np.float64(0.0), np.float64(5.672426068491978e-05), np.float64(0.014649713983072863), np.float64(172.25859653987874)]  error=0.3451
7010:7020  quadratic     params=[np.float64(0.002899422853882878), np.float64(0.10473708979594508), np.float64(172.25859653987874)]  error=0.0000
7020:7410  cubic         params=[np.float64(0.0), np.float64(0.0007232633896483533), np.float64(-0.14820207057988602), np.float64(193.38917504552322)]  error=4.3705
7410:7465  cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.010353218432956626), np.float64(-0.14820207057988602), np.float64(172.25859653987874)]  error=0.0208
7465:7635  cubic         params=[np.float64(0.0), np.float64(0.0014481182276745346), np.float64(-0.18679135990207846), np.float64(172.25859653987874)]  error=0.8259
7635:7685  cubic         params=[np.float64(-4.5005576757004976e-05), np.float64(0.009221978823334332), np.float64(-0.3739937302478802), np.float64(172.25859653987874)]  error=0.0113
7685:7760  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.01304901978014403), np.float64(0.29673024081888727), np.float64(172.25859653987874)]  error=0.0643
7760:7800  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.010353218432956626), np.float64(0.3331294787934677), np.float64(172.25859653987874)]  error=0.0026
7800:7985  cubic         params=[np.float64(0.0), np.float64(-0.0006442363508721371), np.float64(0.046595256686646824), np.float64(172.25859653987874)]  error=0.9776
7985:8190  cubic         params=[np.float64(-1e-05), np.float64(0.0014481182276745346), np.float64(-0.036969127071950283), np.float64(172.25859653987874)]  error=2.3882
8190:8290  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.005170920242896761), np.float64(0.20970464013232348), np.float64(172.25859653987874)]  error=0.3971
8290:8340  cubic         params=[np.float64(0.00025529080682395165), np.float64(-0.02072921779595372), np.float64(0.4713753134116729), np.float64(172.25859653987874)]  error=0.0166
8340:8400  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.01162322468679853), np.float64(0.3331294787934677), np.float64(193.38917504552322)]  error=0.0066
8400:8430  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.004605922041145108), np.float64(0.02072921779595372), np.float64(193.38917504552322)]  error=0.0047
8430:8580  cubic         params=[np.float64(1e-05), np.float64(-0.0008119844993184008), np.float64(-0.006517339604882427), np.float64(193.38917504552322)]  error=0.2978
8580:8610  cubic         params=[np.float64(0.00012750512407130128), np.float64(-0.005170920242896761), np.float64(0.20970464013232348), np.float64(193.38917504552322)]  error=0.0017
8610:8665  cubic         params=[np.float64(1.2603829296797274e-05), np.float64(-0.0011489510001873099), np.float64(0.018464249428955443), np.float64(193.38917504552322)]  error=0.1459
8665:8750  cubic         params=[np.float64(-8.026433522257174e-05), np.float64(0.01304901978014403), np.float64(-0.594113398496504), np.float64(193.38917504552322)]  error=0.5679
8750:8970  cubic         params=[np.float64(0.0), np.float64(0.0005738441648302393), np.float64(-0.07401959996915644), np.float64(193.38917504552322)]  error=0.4596
8970:9095  cubic         params=[np.float64(0.0), np.float64(0.0012898902612533095), np.float64(-0.11758495540521581), np.float64(172.25859653987874)]  error=0.6631
9095:9205  cubic         params=[np.float64(0.0), np.float64(0.00020255019392306664), np.float64(0.06593188271333549), np.float64(193.38917504552322)]  error=0.1051
9205:9360  cubic         params=[np.float64(1.2603829296797274e-05), np.float64(-0.002899422853882878), np.float64(0.10473708979594508), np.float64(217.11179456945052)]  error=0.9737
9360:9380  quadratic     params=[np.float64(0.00022739657523579274), np.float64(0.14820207057988602), np.float64(193.38917504552322)]  error=0.0000
9380:9580  cubic         params=[np.float64(0.0), np.float64(0.00025529080682395165), np.float64(-0.09329304026284686), np.float64(217.11179456945052)]  error=3.6081
9580:9640  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.016446761779946643), np.float64(-0.594113398496504), np.float64(193.38917504552322)]  error=0.0176
9640:9690  cubic         params=[np.float64(-1e-05), np.float64(-0.00325508859983506), np.float64(0.29673024081888727), np.float64(193.38917504552322)]  error=0.0740
9690:9750  cubic         params=[np.float64(-0.00016070528182616383), np.float64(0.016446761779946643), np.float64(-0.4713753134116729), np.float64(193.38917504552322)]  error=0.0484
9750:9775  quadratic     params=[np.float64(-0.003654383070957258), np.float64(0.005170920242896761), np.float64(193.38917504552322)]  error=0.0000
9775:9825  cubic         params=[np.float64(-8.026433522257174e-05), np.float64(0.009221978823334332), np.float64(-0.41987070844439145), np.float64(193.38917504552322)]  error=0.0363
9825:9915  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.006517339604882427), np.float64(0.3739937302478802), np.float64(193.38917504552322)]  error=0.2131
9915:9965  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.009221978823334332), np.float64(-0.23542864143224201), np.float64(193.38917504552322)]  error=0.0418
9965:10020  cubic         params=[np.float64(0.00025529080682395165), np.float64(-0.014649713983072863), np.float64(0.23542864143224201), np.float64(193.38917504552322)]  error=0.2395
10020:10100  cubic         params=[np.float64(0.00012750512407130128), np.float64(-0.016446761779946643), np.float64(0.3331294787934677), np.float64(193.38917504552322)]  error=0.1588
10100:10115  cubic         params=[np.float64(-0.0012898902612533095), np.float64(0.029331662783900453), np.float64(-0.2643081486974108), np.float64(172.25859653987874)]  error=0.0005
10115:10140  quadratic     params=[np.float64(-0.0005738441648302393), np.float64(-0.16638168860761307), np.float64(172.25859653987874)]  error=0.0000
10140:10160  quadratic     params=[np.float64(-0.006517339604882427), np.float64(0.3739937302478802), np.float64(172.25859653987874)]  error=0.0000
10160:10190  cubic         params=[np.float64(0.00020255019392306664), np.float64(-0.014649713983072863), np.float64(0.14820207057988602), np.float64(172.25859653987874)]  error=0.0065
10190:10205  cubic         params=[np.float64(-0.00045529350748669476), np.float64(0.016446761779946643), np.float64(0.002300430119772919), np.float64(172.25859653987874)]  error=0.0002
10205:10235  cubic         params=[np.float64(-0.000286606761694825), np.float64(-0.002899422853882878), np.float64(0.29673024081888727), np.float64(172.25859653987874)]  error=0.0289
10235:10245  cubic         params=[np.float64(0.00025529080682395165), np.float64(-0.0025826187606826775), np.float64(-0.4713753134116729), np.float64(172.25859653987874)]  error=0.0000
10245:10270  cubic         params=[np.float64(-0.0005111433483440165), np.float64(0.036969127071950283), np.float64(-0.6669919663030128), np.float64(172.25859653987874)]  error=0.0071
10270:10295  cubic         params=[np.float64(0.00020255019392306664), np.float64(-0.010353218432956626), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0093
10295:10310  cubic         params=[np.float64(0.00025529080682395165), np.float64(-0.004605922041145108), np.float64(0.18679135990207846), np.float64(172.25859653987874)]  error=0.0001
10310:10379  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(-0.006517339604882427), np.float64(0.20970464013232348), np.float64(172.25859653987874)]  error=0.0060

=== PLTR ===
   0:175   cubic         params=[np.float64(1e-05), np.float64(-0.0014481182276745346), np.float64(0.13200884008314195), np.float64(68.26071834272393)]  error=0.5691
 175:275   cubic         params=[np.float64(-1e-05), np.float64(0.002899422853882878), np.float64(-0.29673024081888727), np.float64(86.0346441668451)]  error=0.7258
 275:305   cubic         params=[np.float64(0.00011357333583431052), np.float64(-0.0007232633896483533), np.float64(-0.16638168860761307), np.float64(76.63410868007462)]  error=0.0005
 305:390   cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.004605922041145108), np.float64(0.23542864143224201), np.float64(68.26071834272393)]  error=0.0270
 390:410   quadratic     params=[np.float64(0.0018251834943190442), np.float64(-0.16638168860761307), np.float64(76.63410868007462)]  error=0.0000
 410:455   cubic         params=[np.float64(-0.00025529080682395165), np.float64(0.02072921779595372), np.float64(-0.3739937302478802), np.float64(76.63410868007462)]  error=0.0345
 455:490   cubic         params=[np.float64(-0.00011357333583431052), np.float64(0.010353218432956626), np.float64(-0.18679135990207846), np.float64(76.63410868007462)]  error=0.0115
 490:540   cubic         params=[np.float64(0.00018041864093920718), np.float64(-0.016446761779946643), np.float64(0.3331294787934677), np.float64(76.63410868007462)]  error=0.0424
 540:560   cubic         params=[np.float64(-0.00016070528182616383), np.float64(0.000286606761694825), np.float64(0.14820207057988602), np.float64(76.63410868007462)]  error=0.0003
 560:580   cubic         params=[np.float64(-6.368249944718586e-05), np.float64(0.004102658105827195), np.float64(-0.11758495540521581), np.float64(76.63410868007462)]  error=0.0002
 580:590   cubic         params=[np.float64(-1e-05), np.float64(0.01304901978014403), np.float64(-0.05231099308056263), np.float64(76.63410868007462)]  error=0.0003
 590:690   cubic         params=[np.float64(3.5707859649004625e-05), np.float64(-0.005805225516094902), np.float64(0.3331294787934677), np.float64(76.63410868007462)]  error=0.0523
 690:755   cubic         params=[np.float64(0.0), np.float64(-0.00022739657523579274), np.float64(0.005170920242896761), np.float64(86.0346441668451)]  error=0.1123
 755:780   quadratic     params=[np.float64(-1e-05), np.float64(-0.10473708979594508), np.float64(76.63410868007462)]  error=0.0000
 780:850   cubic         params=[np.float64(0.0), np.float64(-0.00045529350748669476), np.float64(-0.009221978823334332), np.float64(76.63410868007462)]  error=0.0167
 850:880   cubic         params=[np.float64(-2.833096101839324e-05), np.float64(0.006517339604882427), np.float64(-0.13200884008314195), np.float64(76.63410868007462)]  error=0.0018
 880:1040  cubic         params=[np.float64(1.2603829296797274e-05), np.float64(-0.00325508859983506), np.float64(0.14820207057988602), np.float64(76.63410868007462)]  error=0.1253
1040:1100  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.005805225516094902), np.float64(0.10473708979594508), np.float64(68.26071834272393)]  error=0.0870
1100:1170  cubic         params=[np.float64(1e-05), np.float64(-4.5005576757004976e-05), np.float64(0.04150404757850477), np.float64(68.26071834272393)]  error=0.0116
1170:1210  cubic         params=[np.float64(-1e-05), np.float64(-0.00011357333583431052), np.float64(0.08309941949353396), np.float64(68.26071834272393)]  error=0.0003
1210:1265  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.004102658105827195), np.float64(0.026126752255633292), np.float64(68.26071834272393)]  error=0.0031
1265:1330  cubic         params=[np.float64(-0.00012750512407130128), np.float64(0.009221978823334332), np.float64(-0.05872786613189483), np.float64(76.63410868007462)]  error=0.0864
1330:1360  cubic         params=[np.float64(1.1226677735108135e-05), np.float64(0.006517339604882427), np.float64(-0.2643081486974108), np.float64(76.63410868007462)]  error=0.0040
1360:1370  cubic         params=[np.float64(-0.00020255019392306664), np.float64(0.01162322468679853), np.float64(0.09329304026284686), np.float64(76.63410868007462)]  error=0.0000
1370:1400  cubic         params=[np.float64(8.026433522257174e-05), np.float64(-0.01162322468679853), np.float64(0.3739937302478802), np.float64(76.63410868007462)]  error=0.0033
1400:1425  cubic         params=[np.float64(2.523539170434766e-05), np.float64(0.0018251834943190442), np.float64(-0.026126752255633292), np.float64(76.63410868007462)]  error=0.0006
1425:1505  cubic         params=[np.float64(1.588565129428053e-05), np.float64(-0.005170920242896761), np.float64(0.29673024081888727), np.float64(76.63410868007462)]  error=0.5131
1505:1540  cubic         params=[np.float64(-0.00020255019392306664), np.float64(0.023272024789604096), np.float64(-0.23542864143224201), np.float64(86.0346441668451)]  error=0.0505
1540:1560  quadratic     params=[np.float64(0.0010234114021054539), np.float64(0.5291978735958447), np.float64(96.58832241158709)]  error=0.0000
1560:1740  cubic         params=[np.float64(1e-05), np.float64(-0.0014481182276745346), np.float64(0.09329304026284686), np.float64(108.43659686896109)]  error=0.6803
1740:1840  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(-0.002899422853882878), np.float64(0.20970464013232348), np.float64(108.43659686896109)]  error=0.3203
1840:1950  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(-0.0073168071434272), np.float64(0.29673024081888727), np.float64(108.43659686896109)]  error=0.2133
1950:2110  cubic         params=[np.float64(1e-05), np.float64(-0.0014481182276745346), np.float64(0.05872786613189483), np.float64(121.7382727739662)]  error=0.9593
2110:2150  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(0.0010234114021054539), np.float64(-0.026126752255633292), np.float64(121.7382727739662)]  error=0.0062
2150:2190  cubic         params=[np.float64(0.00018041864093920718), np.float64(-0.006517339604882427), np.float64(0.026126752255633292), np.float64(121.7382727739662)]  error=0.0213
2190:2300  cubic         params=[np.float64(-3.5707859649004625e-05), np.float64(0.005170920242896761), np.float64(-0.16638168860761307), np.float64(121.7382727739662)]  error=0.3012
2300:2320  cubic         params=[np.float64(-0.000286606761694825), np.float64(0.02072921779595372), np.float64(-0.6669919663030128), np.float64(121.7382727739662)]  error=0.0030
2320:2335  quadratic     params=[np.float64(0.0073168071434272), np.float64(-0.23542864143224201), np.float64(108.43659686896109)]  error=0.0000
2335:2340  cubic         params=[np.float64(0.0), np.float64(0.0073168071434272), np.float64(-0.016446761779946643), np.float64(108.43659686896109)]  error=0.0000
2340:2550  cubic         params=[np.float64(-1.414991297434576e-05), np.float64(0.004605922041145108), np.float64(-0.3331294787934677), np.float64(108.43659686896109)]  error=1.0633
2550:2560  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(2.523539170434766e-05), np.float64(-0.3739937302478802), np.float64(96.58832241158709)]  error=0.0001
2560:2645  cubic         params=[np.float64(-8.026433522257174e-05), np.float64(0.009221978823334332), np.float64(-0.3331294787934677), np.float64(96.58832241158709)]  error=0.2854
2645:2730  cubic         params=[np.float64(-2.833096101839324e-05), np.float64(0.005170920242896761), np.float64(-0.2643081486974108), np.float64(86.0346441668451)]  error=0.0381
2730:2820  cubic         params=[np.float64(-3.5707859649004625e-05), np.float64(0.0025826187606826775), np.float64(-0.029331662783900453), np.float64(86.0346441668451)]  error=0.0761
2820:3000  cubic         params=[np.float64(1.2603829296797274e-05), np.float64(-0.004102658105827195), np.float64(0.3331294787934677), np.float64(76.63410868007462)]  error=3.3133
3000:3120  cubic         params=[np.float64(1e-05), np.float64(-0.003654383070957258), np.float64(0.2643081486974108), np.float64(86.0346441668451)]  error=0.3324
3120:3240  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(-0.004605922041145108), np.float64(0.20970464013232348), np.float64(76.63410868007462)]  error=0.7324
3240:3295  cubic         params=[np.float64(0.00012750512407130128), np.float64(-0.010353218432956626), np.float64(0.2643081486974108), np.float64(76.63410868007462)]  error=0.0122
3295:3510  cubic         params=[np.float64(0.0), np.float64(0.0014481182276745346), np.float64(-0.13200884008314195), np.float64(86.0346441668451)]  error=2.1316
3510:3785  cubic         params=[np.float64(0.0), np.float64(5.672426068491978e-05), np.float64(0.005170920242896761), np.float64(86.0346441668451)]  error=1.0966
3785:3835  cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.004102658105827195), np.float64(-0.11758495540521581), np.float64(96.58832241158709)]  error=0.0117
3835:3900  cubic         params=[np.float64(2.833096101839324e-05), np.float64(0.00014314589375234786), np.float64(-0.16638168860761307), np.float64(96.58832241158709)]  error=0.0070
3900:3935  cubic         params=[np.float64(-4.5005576757004976e-05), np.float64(-0.0007232633896483533), np.float64(-0.11758495540521581), np.float64(96.58832241158709)]  error=0.0032
3935:4070  cubic         params=[np.float64(-1.2603829296797274e-05), np.float64(0.002899422853882878), np.float64(-0.20970464013232348), np.float64(86.0346441668451)]  error=0.4559
4070:4120  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.000286606761694825), np.float64(0.14820207057988602), np.float64(86.0346441668451)]  error=0.0066
4120:4200  cubic         params=[np.float64(-1e-05), np.float64(-0.0025826187606826775), np.float64(0.11758495540521581), np.float64(86.0346441668451)]  error=0.7421
4200:4240  cubic         params=[np.float64(-0.00012750512407130128), np.float64(0.0018251834943190442), np.float64(0.026126752255633292), np.float64(76.63410868007462)]  error=0.0535
4240:4260  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.010353218432956626), np.float64(-0.09329304026284686), np.float64(68.26071834272393)]  error=0.0027
4260:4270  cubic         params=[np.float64(0.0005738441648302393), np.float64(-0.026126752255633292), np.float64(0.41987070844439145), np.float64(76.63410868007462)]  error=0.0013
4270:4290  quadratic     params=[np.float64(-0.005805225516094902), np.float64(0.10473708979594508), np.float64(76.63410868007462)]  error=0.0000
4290:4430  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.009221978823334332), np.float64(0.5291978735958447), np.float64(76.63410868007462)]  error=1.4581
4430:4595  cubic         params=[np.float64(1.1226677735108135e-05), np.float64(-0.0025826187606826775), np.float64(0.11758495540521581), np.float64(86.0346441668451)]  error=1.1033
4595:4680  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.00821434358491943), np.float64(0.23542864143224201), np.float64(96.58832241158709)]  error=0.1888
4680:4780  cubic         params=[np.float64(0.0), np.float64(-0.0018251834943190442), np.float64(0.13200884008314195), np.float64(96.58832241158709)]  error=0.0641
4780:4800  cubic         params=[np.float64(0.0), np.float64(0.009221978823334332), np.float64(-0.16638168860761307), np.float64(96.58832241158709)]  error=0.0008
4800:4810  cubic         params=[np.float64(-0.0010234114021054539), np.float64(0.010353218432956626), np.float64(0.13200884008314195), np.float64(96.58832241158709)]  error=0.0001
4810:4855  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.0008119844993184008), np.float64(-0.026126752255633292), np.float64(96.58832241158709)]  error=0.0248
4855:4955  cubic         params=[np.float64(-4.008806328898465e-05), np.float64(0.0073168071434272), np.float64(-0.3331294787934677), np.float64(96.58832241158709)]  error=0.4586
4955:5025  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.01304901978014403), np.float64(0.5291978735958447), np.float64(96.58832241158709)]  error=0.0236
5025:5070  cubic         params=[np.float64(1.1226677735108135e-05), np.float64(-0.002899422853882878), np.float64(0.20970464013232348), np.float64(96.58832241158709)]  error=0.0016
5070:5165  cubic         params=[np.float64(1e-05), np.float64(-0.0005111433483440165), np.float64(0.05872786613189483), np.float64(108.43659686896109)]  error=0.0283
5165:5245  cubic         params=[np.float64(-6.368249944718586e-05), np.float64(0.010353218432956626), np.float64(-0.3739937302478802), np.float64(108.43659686896109)]  error=0.1798
5245:5290  cubic         params=[np.float64(-0.00018041864093920718), np.float64(0.010353218432956626), np.float64(-0.11758495540521581), np.float64(108.43659686896109)]  error=0.0134
5290:5430  cubic         params=[np.float64(0.0), np.float64(-3.180625692794119e-05), np.float64(0.10473708979594508), np.float64(108.43659686896109)]  error=0.2545
5430:5460  cubic         params=[np.float64(4.008806328898465e-05), np.float64(0.00014314589375234786), np.float64(0.13200884008314195), np.float64(121.7382727739662)]  error=0.0005
5460:5585  cubic         params=[np.float64(-1e-05), np.float64(0.0014481182276745346), np.float64(-0.036969127071950283), np.float64(121.7382727739662)]  error=0.7091
5585:5615  cubic         params=[np.float64(-0.00016070528182616383), np.float64(0.014649713983072863), np.float64(-0.594113398496504), np.float64(121.7382727739662)]  error=0.0279
5615:5725  cubic         params=[np.float64(0.0), np.float64(0.0010234114021054539), np.float64(-0.07401959996915644), np.float64(108.43659686896109)]  error=0.4698
5725:5850  cubic         params=[np.float64(-3.180625692794119e-05), np.float64(0.006517339604882427), np.float64(-0.29673024081888727), np.float64(108.43659686896109)]  error=0.6667
5850:5930  cubic         params=[np.float64(3.5707859649004625e-05), np.float64(-0.002899422853882878), np.float64(-0.010353218432956626), np.float64(121.7382727739662)]  error=0.0339
5930:5995  cubic         params=[np.float64(1e-05), np.float64(0.0014481182276745346), np.float64(-0.10473708979594508), np.float64(121.7382727739662)]  error=0.0427
5995:6105  cubic         params=[np.float64(0.0), np.float64(-0.0016257556664437951), np.float64(0.23542864143224201), np.float64(121.7382727739662)]  error=0.1304
6105:6170  cubic         params=[np.float64(2.523539170434766e-05), np.float64(-0.0018251834943190442), np.float64(-0.00325508859983506), np.float64(136.67163564620074)]  error=0.0469
6170:6240  cubic         params=[np.float64(-6.368249944718586e-05), np.float64(0.006517339604882427), np.float64(-0.18679135990207846), np.float64(136.67163564620074)]  error=0.0193
6240:6270  cubic         params=[np.float64(-5.672426068491978e-05), np.float64(0.0011489510001873099), np.float64(-0.029331662783900453), np.float64(121.7382727739662)]  error=0.0004
6270:6280  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.0020490746898158482), np.float64(-0.07401959996915644), np.float64(121.7382727739662)]  error=0.0001
6280:6405  cubic         params=[np.float64(0.0), np.float64(-4.008806328898465e-05), np.float64(0.016446761779946643), np.float64(121.7382727739662)]  error=0.0313
6405:6495  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.01162322468679853), np.float64(-0.3739937302478802), np.float64(121.7382727739662)]  error=0.1594
6495:6630  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(-0.004102658105827195), np.float64(0.2643081486974108), np.float64(121.7382727739662)]  error=0.4448
6630:6660  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.0006442363508721371), np.float64(-0.04150404757850477), np.float64(121.7382727739662)]  error=0.0001
6660:6715  cubic         params=[np.float64(5.672426068491978e-05), np.float64(-0.002300430119772919), np.float64(-0.0016257556664437951), np.float64(121.7382727739662)]  error=0.0082
6715:6770  cubic         params=[np.float64(-1e-05), np.float64(-0.006517339604882427), np.float64(0.3739937302478802), np.float64(121.7382727739662)]  error=0.0333
6770:6915  cubic         params=[np.float64(1e-05), np.float64(-0.002300430119772919), np.float64(0.2643081486974108), np.float64(121.7382727739662)]  error=0.6346
6915:6965  cubic         params=[np.float64(-0.00018041864093920718), np.float64(0.010353218432956626), np.float64(-0.07401959996915644), np.float64(136.67163564620074)]  error=0.0013
6965:7020  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.01304901978014403), np.float64(-0.41987070844439145), np.float64(136.67163564620074)]  error=0.0139
7020:7035  quadratic     params=[np.float64(-0.0011489510001873099), np.float64(0.07401959996915644), np.float64(136.67163564620074)]  error=0.0000
7035:7110  cubic         params=[np.float64(0.00012750512407130128), np.float64(-0.014649713983072863), np.float64(0.3331294787934677), np.float64(136.67163564620074)]  error=0.1901
7110:7125  cubic         params=[np.float64(-1e-05), np.float64(0.006517339604882427), np.float64(-0.046595256686646824), np.float64(121.7382727739662)]  error=0.0000
7125:7165  cubic         params=[np.float64(0.00016070528182616383), np.float64(-0.01304901978014403), np.float64(0.3739937302478802), np.float64(121.7382727739662)]  error=0.0096
7165:7195  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.01162322468679853), np.float64(0.2643081486974108), np.float64(121.7382727739662)]  error=0.0008
7195:7310  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.004605922041145108), np.float64(0.29673024081888727), np.float64(121.7382727739662)]  error=0.1720
7310:7410  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.004102658105827195), np.float64(0.18679135990207846), np.float64(136.67163564620074)]  error=0.0287
7410:7435  quadratic     params=[np.float64(0.0016257556664437951), np.float64(-0.018464249428955443), np.float64(136.67163564620074)]  error=0.0000
7435:7500  cubic         params=[np.float64(6.368249944718586e-05), np.float64(-0.0073168071434272), np.float64(0.2643081486974108), np.float64(136.67163564620074)]  error=0.1414
7500:7680  cubic         params=[np.float64(1e-05), np.float64(-0.0016257556664437951), np.float64(0.07401959996915644), np.float64(136.67163564620074)]  error=0.3477
7680:7765  cubic         params=[np.float64(-3.5707859649004625e-05), np.float64(0.005805225516094902), np.float64(-0.23542864143224201), np.float64(136.67163564620074)]  error=0.1660
7765:7800  cubic         params=[np.float64(0.0), np.float64(0.002899422853882878), np.float64(-0.03292971255097151), np.float64(136.67163564620074)]  error=0.0002
7800:7835  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(0.0020490746898158482), np.float64(-0.002899422853882878), np.float64(136.67163564620074)]  error=0.0030
7835:7850  cubic         params=[np.float64(-0.00020255019392306664), np.float64(-0.002300430119772919), np.float64(0.11758495540521581), np.float64(136.67163564620074)]  error=0.0000
7850:7890  cubic         params=[np.float64(5.672426068491978e-05), np.float64(0.004102658105827195), np.float64(-0.2643081486974108), np.float64(153.43684089300132)]  error=0.0398
7890:7955  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.0073168071434272), np.float64(-0.16638168860761307), np.float64(153.43684089300132)]  error=0.1336
7955:7985  cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.010353218432956626), np.float64(-0.2643081486974108), np.float64(136.67163564620074)]  error=0.0036
7985:8030  cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.002899422853882878), np.float64(0.08309941949353396), np.float64(136.67163564620074)]  error=0.0326
8030:8045  cubic         params=[np.float64(0.00012750512407130128), np.float64(0.006517339604882427), np.float64(-0.14820207057988602), np.float64(136.67163564620074)]  error=0.0007
8045:8105  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(-0.006517339604882427), np.float64(0.29673024081888727), np.float64(136.67163564620074)]  error=0.0446
8105:8115  cubic         params=[np.float64(0.00022739657523579274), np.float64(-0.003654383070957258), np.float64(-0.10473708979594508), np.float64(136.67163564620074)]  error=0.0001
8115:8135  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.005805225516094902), np.float64(-0.14820207057988602), np.float64(136.67163564620074)]  error=0.0004
8135:8150  cubic         params=[np.float64(-0.00025529080682395165), np.float64(0.016446761779946643), np.float64(-0.3331294787934677), np.float64(136.67163564620074)]  error=0.0008
8150:8190  cubic         params=[np.float64(1e-05), np.float64(-5.0526310653356795e-05), np.float64(0.016446761779946643), np.float64(136.67163564620074)]  error=0.0001
8190:8275  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.00325508859983506), np.float64(-0.06593188271333549), np.float64(136.67163564620074)]  error=0.0299
8275:8290  cubic         params=[np.float64(-0.00018041864093920718), np.float64(0.00821434358491943), np.float64(0.07401959996915644), np.float64(136.67163564620074)]  error=0.0001
8290:8395  cubic         params=[np.float64(1e-05), np.float64(-0.0011489510001873099), np.float64(0.04150404757850477), np.float64(136.67163564620074)]  error=0.2216
8395:8495  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.005805225516094902), np.float64(0.29673024081888727), np.float64(136.67163564620074)]  error=0.3632
8495:8580  cubic         params=[np.float64(-1.1226677735108135e-05), np.float64(0.0025826187606826775), np.float64(-0.09329304026284686), np.float64(136.67163564620074)]  error=0.1158
8580:8970  cubic         params=[np.float64(0.0), np.float64(-0.0004055460735840828), np.float64(0.09329304026284686), np.float64(153.43684089300132)]  error=3.2480
8970:9225  cubic         params=[np.float64(0.0), np.float64(-0.0005738441648302393), np.float64(0.05872786613189483), np.float64(153.43684089300132)]  error=1.6022
9225:9235  cubic         params=[np.float64(-0.00012750512407130128), np.float64(0.016446761779946643), np.float64(-0.2643081486974108), np.float64(153.43684089300132)]  error=0.0000
9235:9280  cubic         params=[np.float64(0.00020255019392306664), np.float64(-0.016446761779946643), np.float64(0.3739937302478802), np.float64(153.43684089300132)]  error=0.0788
9280:9360  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.005805225516094902), np.float64(0.20970464013232348), np.float64(153.43684089300132)]  error=0.0459
9360:9375  quadratic     params=[np.float64(-0.004102658105827195), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0000
9375:9420  cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.005170920242896761), np.float64(0.14820207057988602), np.float64(172.25859653987874)]  error=0.0031
9420:9560  cubic         params=[np.float64(-1.588565129428053e-05), np.float64(0.00325508859983506), np.float64(-0.09329304026284686), np.float64(172.25859653987874)]  error=0.7883
9560:9630  cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.006517339604882427), np.float64(0.29673024081888727), np.float64(172.25859653987874)]  error=0.1588
9630:9645  cubic         params=[np.float64(-0.00045529350748669476), np.float64(0.014649713983072863), np.float64(0.18679135990207846), np.float64(172.25859653987874)]  error=0.0003
9645:9750  cubic         params=[np.float64(1.414991297434576e-05), np.float64(-0.0025826187606826775), np.float64(0.11758495540521581), np.float64(193.38917504552322)]  error=0.0790
9750:9905  cubic         params=[np.float64(0.0), np.float64(0.00012750512407130128), np.float64(0.05872786613189483), np.float64(193.38917504552322)]  error=0.6234
9905:9950  cubic         params=[np.float64(-0.00016070528182616383), np.float64(0.01162322468679853), np.float64(-0.29673024081888727), np.float64(193.38917504552322)]  error=0.0390
9950:10020  cubic         params=[np.float64(-7.149428986597576e-05), np.float64(0.0073168071434272), np.float64(-0.18679135990207846), np.float64(172.25859653987874)]  error=0.0363
10020:10075  cubic         params=[np.float64(-0.00016070528182616383), np.float64(0.01304901978014403), np.float64(-0.29673024081888727), np.float64(172.25859653987874)]  error=0.0378
10075:10085  cubic         params=[np.float64(0.0006442363508721371), np.float64(-0.014649713983072863), np.float64(-0.29673024081888727), np.float64(172.25859653987874)]  error=0.0001
10085:10140  cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.01304901978014403), np.float64(-0.3739937302478802), np.float64(172.25859653987874)]  error=0.0690
10140:10190  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(0.005805225516094902), np.float64(-0.13200884008314195), np.float64(153.43684089300132)]  error=0.0086
10190:10360  cubic         params=[np.float64(-2.0022003718155845e-05), np.float64(0.006517339604882427), np.float64(-0.5291978735958447), np.float64(153.43684089300132)]  error=1.1508
10360:10460  cubic         params=[np.float64(-1e-05), np.float64(0.0014481182276745346), np.float64(-0.05872786613189483), np.float64(153.43684089300132)]  error=0.0467
10460:10530  cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.006517339604882427), np.float64(0.3739937302478802), np.float64(153.43684089300132)]  error=0.0223
10530:10540  cubic         params=[np.float64(0.0), np.float64(0.010353218432956626), np.float64(-0.594113398496504), np.float64(153.43684089300132)]  error=0.0000
10540:10550  quadratic     params=[np.float64(0.010353218432956626), np.float64(-0.3739937302478802), np.float64(153.43684089300132)]  error=0.0000
10550:10690  cubic         params=[np.float64(0.0), np.float64(-0.0011489510001873099), np.float64(0.14820207057988602), np.float64(153.43684089300132)]  error=0.5020
10690:10760  cubic         params=[np.float64(-1e-05), np.float64(0.0016257556664437951), np.float64(-0.14820207057988602), np.float64(153.43684089300132)]  error=0.0253
10760:10855  cubic         params=[np.float64(-1e-05), np.float64(0.00014314589375234786), np.float64(0.046595256686646824), np.float64(153.43684089300132)]  error=0.1085
10855:10920  cubic         params=[np.float64(0.0), np.float64(-0.0018251834943190442), np.float64(0.14820207057988602), np.float64(153.43684089300132)]  error=0.0574
10920:11030  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.00325508859983506), np.float64(0.05872786613189483), np.float64(153.43684089300132)]  error=0.7275
11030:11070  cubic         params=[np.float64(0.0003217641750250735), np.float64(-0.01162322468679853), np.float64(-0.18679135990207846), np.float64(153.43684089300132)]  error=0.0237
11070:11150  cubic         params=[np.float64(-1.414991297434576e-05), np.float64(0.00020255019392306664), np.float64(0.14820207057988602), np.float64(153.43684089300132)]  error=0.0840
11150:11205  cubic         params=[np.float64(-1e-05), np.float64(-0.00022739657523579274), np.float64(0.14820207057988602), np.float64(153.43684089300132)]  error=0.0150
11205:11310  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.005805225516094902), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0173
11310:11450  cubic         params=[np.float64(1e-05), np.float64(-0.002300430119772919), np.float64(0.20970464013232348), np.float64(172.25859653987874)]  error=0.5170
11450:11500  cubic         params=[np.float64(3.180625692794119e-05), np.float64(0.0018251834943190442), np.float64(-0.23542864143224201), np.float64(172.25859653987874)]  error=0.0107
11500:11590  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.0073168071434272), np.float64(0.4713753134116729), np.float64(172.25859653987874)]  error=0.0895
11590:11700  cubic         params=[np.float64(1.414991297434576e-05), np.float64(-0.003654383070957258), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0780
11700:11720  quadratic     params=[np.float64(-0.005170920242896761), np.float64(0.3331294787934677), np.float64(172.25859653987874)]  error=0.0000
11720:11730  cubic         params=[np.float64(-0.0010234114021054539), np.float64(0.014649713983072863), np.float64(0.046595256686646824), np.float64(172.25859653987874)]  error=0.0003
11730:11755  cubic         params=[np.float64(0.0009115888299750819), np.float64(-0.036969127071950283), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0020
11755:11835  cubic         params=[np.float64(5.0526310653356795e-05), np.float64(-0.00821434358491943), np.float64(0.3331294787934677), np.float64(172.25859653987874)]  error=0.2130
11835:12005  cubic         params=[np.float64(1.1226677735108135e-05), np.float64(-0.002899422853882878), np.float64(0.16638168860761307), np.float64(172.25859653987874)]  error=1.6251
12005:12045  cubic         params=[np.float64(5.0526310653356795e-05), np.float64(-0.0025826187606826775), np.float64(0.05231099308056263), np.float64(172.25859653987874)]  error=0.0038
12045:12090  cubic         params=[np.float64(-1e-05), np.float64(-0.002899422853882878), np.float64(0.20970464013232348), np.float64(172.25859653987874)]  error=0.0016
12090:12150  cubic         params=[np.float64(-0.00018041864093920718), np.float64(0.01304901978014403), np.float64(-0.23542864143224201), np.float64(193.38917504552322)]  error=0.0730
12150:12245  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.009221978823334332), np.float64(0.20970464013232348), np.float64(172.25859653987874)]  error=0.7083
12245:12470  cubic         params=[np.float64(0.0), np.float64(-0.0010234114021054539), np.float64(0.11758495540521581), np.float64(172.25859653987874)]  error=1.3653
12470:12480  quadratic     params=[np.float64(-0.0073168071434272), np.float64(-0.3331294787934677), np.float64(172.25859653987874)]  error=0.0000
12480:12870  cubic         params=[np.float64(0.0), np.float64(0.00025529080682395165), np.float64(-0.009221978823334332), np.float64(172.25859653987874)]  error=4.7885
12870:12910  cubic         params=[np.float64(-1.2603829296797274e-05), np.float64(0.0018251834943190442), np.float64(0.10473708979594508), np.float64(172.25859653987874)]  error=0.0003
12910:12950  cubic         params=[np.float64(0.000286606761694825), np.float64(-0.014649713983072863), np.float64(0.29673024081888727), np.float64(193.38917504552322)]  error=0.0119
12950:13030  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(-0.006517339604882427), np.float64(0.18679135990207846), np.float64(193.38917504552322)]  error=0.0602
13030:13095  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.0073168071434272), np.float64(0.4713753134116729), np.float64(193.38917504552322)]  error=0.1422
13095:13120  cubic         params=[np.float64(-3.180625692794119e-05), np.float64(0.0005738441648302393), np.float64(-0.0010234114021054539), np.float64(193.38917504552322)]  error=0.0076
13120:13170  cubic         params=[np.float64(0.00011357333583431052), np.float64(-0.00821434358491943), np.float64(0.14820207057988602), np.float64(193.38917504552322)]  error=0.0684
13170:13260  cubic         params=[np.float64(-2.2478058335487252e-05), np.float64(0.004102658105827195), np.float64(-0.14820207057988602), np.float64(193.38917504552322)]  error=1.2676
13260:13320  cubic         params=[np.float64(-0.00020255019392306664), np.float64(0.016446761779946643), np.float64(-0.23542864143224201), np.float64(217.11179456945052)]  error=0.2746
13320:13455  cubic         params=[np.float64(-2.833096101839324e-05), np.float64(0.005805225516094902), np.float64(-0.3739937302478802), np.float64(193.38917504552322)]  error=3.8927
13455:13650  cubic         params=[np.float64(1e-05), np.float64(-0.00325508859983506), np.float64(0.23542864143224201), np.float64(172.25859653987874)]  error=2.0541
13650:13685  cubic         params=[np.float64(1e-05), np.float64(0.0073168071434272), np.float64(-0.005170920242896761), np.float64(172.25859653987874)]  error=0.0011
13685:13735  cubic         params=[np.float64(0.00022739657523579274), np.float64(-0.026126752255633292), np.float64(0.9437878277775391), np.float64(172.25859653987874)]  error=0.1597
13735:13790  cubic         params=[np.float64(2.523539170434766e-05), np.float64(-0.0073168071434272), np.float64(0.3331294787934677), np.float64(193.38917504552322)]  error=0.0178
13790:13835  cubic         params=[np.float64(-0.0003217641750250735), np.float64(0.023272024789604096), np.float64(-0.3739937302478802), np.float64(193.38917504552322)]  error=0.0279
13835:13895  cubic         params=[np.float64(-0.00011357333583431052), np.float64(0.014649713983072863), np.float64(-0.594113398496504), np.float64(193.38917504552322)]  error=0.0872
13895:13910  cubic         params=[np.float64(0.0005738441648302393), np.float64(-0.014649713983072863), np.float64(-0.23542864143224201), np.float64(172.25859653987874)]  error=0.0001