/Users/collin/discrete-speak/ds/labeler.py:69: OptimizeWarning: Covariance of the parameters could not be estimated
  popt, _ = curve_fit(
/Users/collin/discrete-speak/ds/labeler.py:105: UserWarning: [31mUnexpected error fitting 'cubic' on segment of length 3. SciPy yielded: [33mThe number of func parameters=4 must not exceed the number of data points=3[39m
  warnings.warn(
/Users/collin/discrete-speak/ds/labeler.py:69: OptimizeWarning: Covariance of the parameters could not be estimated
  popt, _ = curve_fit(
/Users/collin/discrete-speak/ds/labeler.py:69: OptimizeWarning: Covariance of the parameters could not be estimated
  popt, _ = curve_fit(
Retrieving bars...
Retrieved bars.
Number of parameters generated: 401 for 4411 total curves.
all_breakpoints = [np.int64(90), np.int64(175), np.int64(265), np.int64(420), np.int64(435), np.int64(485), np.int64(510), np.int64(535), np.int64(680), np.int64(980), np.int64(1050), np.int64(1210), np.int64(1255), np.int64(1475), np.int64(1570), np.int64(1850), np.int64(1985), np.int64(2115), np.int64(2140), np.int64(2195), np.int64(2300), np.int64(2580), np.int64(2795), np.int64(2830), np.int64(2965), np.int64(3025), np.int64(3035), np.int64(3045), np.int64(3115), np.int64(3170), np.int64(3205), np.int64(3280), np.int64(3380), np.int64(3785), np.int64(3910), np.int64(3925), np.int64(3940)]
Number of parameters generated: 401 for 4411 total curves.
all_breakpoints = [np.int64(45), np.int64(75), np.int64(170), np.int64(215), np.int64(320), np.int64(430), np.int64(795), np.int64(915), np.int64(1030), np.int64(1265), np.int64(1360), np.int64(1485), np.int64(1665), np.int64(1775), np.int64(1850), np.int64(1880), np.int64(2030), np.int64(2370), np.int64(2410), np.int64(2480), np.int64(2490), np.int64(2515), np.int64(2525), np.int64(2610), np.int64(2660), np.int64(2800), np.int64(2815), np.int64(2850), np.int64(3055), np.int64(3150), np.int64(3290), np.int64(3385)]
Number of parameters generated: 401 for 4411 total curves.
all_breakpoints = [np.int64(65), np.int64(80), np.int64(90), np.int64(145), np.int64(290), np.int64(365), np.int64(560), np.int64(630), np.int64(670), np.int64(730), np.int64(795), np.int64(830), np.int64(915), np.int64(930), np.int64(945), np.int64(985), np.int64(1110), np.int64(1185), np.int64(1260), np.int64(1275), np.int64(1345), np.int64(1410), np.int64(1545), np.int64(1925), np.int64(2240), np.int64(2510), np.int64(2765), np.int64(2865), np.int64(3285), np.int64(3665), np.int64(3765), np.int64(3885), np.int64(4045), np.int64(4405), np.int64(4555), np.int64(5095), np.int64(5110), np.int64(5125)]

=== AAPL ===
   0:90    cubic         params=[np.float64(1e-05), np.float64(0.0005738441648302393), np.float64(-0.11758495540521581), np.float64(217.11179456945052)]  error=0.1832
  90:175   cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.006517339604882427), np.float64(0.41987070844439145), np.float64(193.38917504552322)]  error=0.1214
 175:265   cubic         params=[np.float64(2.833096101839324e-05), np.float64(-0.004102658105827195), np.float64(0.20970464013232348), np.float64(217.11179456945052)]  error=0.0638
 265:390   cubic         params=[np.float64(1.414991297434576e-05), np.float64(-0.004102658105827195), np.float64(0.3739937302478802), np.float64(217.11179456945052)]  error=0.2946
 390:420   cubic         params=[np.float64(3.5707859649004625e-05), np.float64(0.0018251834943190442), np.float64(-0.10473708979594508), np.float64(217.11179456945052)]  error=0.0001
 420:435   cubic         params=[np.float64(-0.0003217641750250735), np.float64(0.006517339604882427), np.float64(0.07401959996915644), np.float64(217.11179456945052)]  error=0.0001
 435:485   cubic         params=[np.float64(-6.368249944718586e-05), np.float64(0.006517339604882427), np.float64(-0.09329304026284686), np.float64(217.11179456945052)]  error=0.0208
 485:510   cubic         params=[np.float64(0.00018041864093920718), np.float64(-0.005170920242896761), np.float64(0.026126752255633292), np.float64(243.74441501222216)]  error=0.0006
 510:535   cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.009221978823334332), np.float64(0.14820207057988602), np.float64(243.74441501222216)]  error=0.0017
 535:680   cubic         params=[np.float64(0.0), np.float64(0.0006442363508721371), np.float64(-0.05231099308056263), np.float64(243.74441501222216)]  error=0.2294
 680:780   cubic         params=[np.float64(-1.588565129428053e-05), np.float64(0.003654383070957258), np.float64(-0.20970464013232348), np.float64(217.11179456945052)]  error=0.2307
 780:980   cubic         params=[np.float64(0.0), np.float64(0.0011489510001873099), np.float64(-0.036969127071950283), np.float64(217.11179456945052)]  error=1.2722
 980:1050  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(-0.005170920242896761), np.float64(0.20970464013232348), np.float64(243.74441501222216)]  error=0.1127
1050:1170  cubic         params=[np.float64(-1e-05), np.float64(0.0005738441648302393), np.float64(0.023272024789604096), np.float64(243.74441501222216)]  error=0.1215
1170:1210  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.003654383070957258), np.float64(-0.13200884008314195), np.float64(243.74441501222216)]  error=0.0018
1210:1255  cubic         params=[np.float64(0.0), np.float64(-0.0006442363508721371), np.float64(-0.08309941949353396), np.float64(243.74441501222216)]  error=0.0066
1255:1475  cubic         params=[np.float64(0.0), np.float64(0.0018251834943190442), np.float64(-0.14820207057988602), np.float64(243.74441501222216)]  error=0.2853
1475:1560  cubic         params=[np.float64(-1.7834308769319092e-05), np.float64(0.002300430119772919), np.float64(-0.09329304026284686), np.float64(243.74441501222216)]  error=0.0495
1560:1570  quadratic     params=[np.float64(0.005805225516094902), np.float64(-0.2643081486974108), np.float64(243.74441501222216)]  error=0.0000
1570:1850  cubic         params=[np.float64(0.0), np.float64(0.0006442363508721371), np.float64(0.05231099308056263), np.float64(243.74441501222216)]  error=0.8745
1850:1950  cubic         params=[np.float64(-2.2478058335487252e-05), np.float64(0.004102658105827195), np.float64(-0.14820207057988602), np.float64(243.74441501222216)]  error=0.0338
1950:1985  cubic         params=[np.float64(-2.833096101839324e-05), np.float64(-0.0020490746898158482), np.float64(0.10473708979594508), np.float64(243.74441501222216)]  error=0.0001
1985:2115  cubic         params=[np.float64(-1e-05), np.float64(0.0011489510001873099), np.float64(-0.03292971255097151), np.float64(243.74441501222216)]  error=0.1300
2115:2140  cubic         params=[np.float64(0.00016070528182616383), np.float64(-0.0073168071434272), np.float64(0.09329304026284686), np.float64(243.74441501222216)]  error=0.0008
2140:2195  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(-0.00325508859983506), np.float64(0.14820207057988602), np.float64(243.74441501222216)]  error=0.0165
2195:2300  cubic         params=[np.float64(-1e-05), np.float64(0.0016257556664437951), np.float64(-0.09329304026284686), np.float64(243.74441501222216)]  error=0.1059
2300:2340  cubic         params=[np.float64(1e-05), np.float64(0.003654383070957258), np.float64(-0.23542864143224201), np.float64(243.74441501222216)]  error=0.0019
2340:2580  cubic         params=[np.float64(0.0), np.float64(0.0006442363508721371), np.float64(-0.10473708979594508), np.float64(243.74441501222216)]  error=2.6929
2580:2730  cubic         params=[np.float64(0.0), np.float64(-0.0018251834943190442), np.float64(0.20970464013232348), np.float64(243.74441501222216)]  error=0.3496
2730:2795  cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.005805225516094902), np.float64(-0.13200884008314195), np.float64(243.74441501222216)]  error=0.0574
2795:2830  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.006517339604882427), np.float64(0.20970464013232348), np.float64(273.6439997074672)]  error=0.0017
2830:2965  cubic         params=[np.float64(1e-05), np.float64(-0.0016257556664437951), np.float64(0.16638168860761307), np.float64(273.6439997074672)]  error=0.0985
2965:3025  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.01162322468679853), np.float64(0.2643081486974108), np.float64(273.6439997074672)]  error=0.2090
3025:3035  cubic         params=[np.float64(-0.00045529350748669476), np.float64(-0.006517339604882427), np.float64(0.2643081486974108), np.float64(273.6439997074672)]  error=0.0001
3035:3045  cubic         params=[np.float64(-9.011018251665018e-05), np.float64(-0.014649713983072863), np.float64(-0.05872786613189483), np.float64(273.6439997074672)]  error=0.0000
3045:3115  cubic         params=[np.float64(-0.00014314589375234786), np.float64(0.014649713983072863), np.float64(-0.41987070844439145), np.float64(273.6439997074672)]  error=0.1876
3115:3120  cubic         params=[np.float64(0.0), np.float64(-0.004605922041145108), np.float64(-0.2643081486974108), np.float64(273.6439997074672)]  error=0.0000
3120:3170  cubic         params=[np.float64(3.5707859649004625e-05), np.float64(-0.0012898902612533095), np.float64(0.026126752255633292), np.float64(273.6439997074672)]  error=0.0016
3170:3205  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.01162322468679853), np.float64(0.20970464013232348), np.float64(273.6439997074672)]  error=0.0114
3205:3280  cubic         params=[np.float64(-5.0526310653356795e-05), np.float64(0.005170920242896761), np.float64(-0.10473708979594508), np.float64(273.6439997074672)]  error=0.0636
3280:3380  cubic         params=[np.float64(-1.2603829296797274e-05), np.float64(0.0025826187606826775), np.float64(-0.13200884008314195), np.float64(273.6439997074672)]  error=0.5623
3380:3510  cubic         params=[np.float64(1e-05), np.float64(-0.0014481182276745346), np.float64(0.11758495540521581), np.float64(273.6439997074672)]  error=0.1390
3510:3785  cubic         params=[np.float64(0.0), np.float64(0.0007232633896483533), np.float64(-0.11758495540521581), np.float64(273.6439997074672)]  error=3.0846
3785:3900  cubic         params=[np.float64(-1e-05), np.float64(0.0004055460735840828), np.float64(0.08309941949353396), np.float64(273.6439997074672)]  error=0.1311
3900:3910  quadratic     params=[np.float64(0.003654383070957258), np.float64(-0.20970464013232348), np.float64(273.6439997074672)]  error=0.0000
3910:3925  cubic         params=[np.float64(0.0), np.float64(0.003654383070957258), np.float64(-0.13200884008314195), np.float64(273.6439997074672)]  error=0.0000
3925:3940  quadratic     params=[np.float64(0.003654383070957258), np.float64(-0.026126752255633292), np.float64(273.6439997074672)]  error=0.0000
3940:3943  quadratic     params=[np.float64(0.003654383070957258), np.float64(0.08309941949353396), np.float64(273.6439997074672)]  error=0.0000

=== NVDA ===
   0:45    cubic         params=[np.float64(2.523539170434766e-05), np.float64(-0.0073168071434272), np.float64(0.3739937302478802), np.float64(172.25859653987874)]  error=0.0034
  45:75    cubic         params=[np.float64(-0.00018041864093920718), np.float64(0.010353218432956626), np.float64(-0.16638168860761307), np.float64(172.25859653987874)]  error=0.0019
  75:170   cubic         params=[np.float64(2.523539170434766e-05), np.float64(-0.004102658105827195), np.float64(0.23542864143224201), np.float64(172.25859653987874)]  error=0.3820
 170:215   cubic         params=[np.float64(1.588565129428053e-05), np.float64(-0.003654383070957258), np.float64(0.10473708979594508), np.float64(172.25859653987874)]  error=0.0201
 215:320   cubic         params=[np.float64(0.0), np.float64(-8.026433522257174e-05), np.float64(-0.016446761779946643), np.float64(172.25859653987874)]  error=0.3951
 320:390   cubic         params=[np.float64(-7.149428986597576e-05), np.float64(0.006517339604882427), np.float64(-0.11758495540521581), np.float64(172.25859653987874)]  error=0.0364
 390:430   cubic         params=[np.float64(-1e-05), np.float64(-0.004102658105827195), np.float64(0.026126752255633292), np.float64(172.25859653987874)]  error=0.0011
 430:780   cubic         params=[np.float64(0.0), np.float64(-2.523539170434766e-05), np.float64(0.07401959996915644), np.float64(172.25859653987874)]  error=0.9701
 780:795   quadratic     params=[np.float64(0.002300430119772919), np.float64(-0.2643081486974108), np.float64(172.25859653987874)]  error=0.0000
 795:915   cubic         params=[np.float64(-1.588565129428053e-05), np.float64(0.002899422853882878), np.float64(-0.11758495540521581), np.float64(172.25859653987874)]  error=0.4021
 915:1030  cubic         params=[np.float64(0.0), np.float64(0.0006442363508721371), np.float64(0.00821434358491943), np.float64(172.25859653987874)]  error=1.5019
1030:1170  cubic         params=[np.float64(1e-05), np.float64(-0.0016257556664437951), np.float64(0.11758495540521581), np.float64(172.25859653987874)]  error=0.3898
1170:1265  cubic         params=[np.float64(6.368249944718586e-05), np.float64(-0.0073168071434272), np.float64(0.13200884008314195), np.float64(172.25859653987874)]  error=0.0602
1265:1360  cubic         params=[np.float64(3.180625692794119e-05), np.float64(-0.005170920242896761), np.float64(0.2643081486974108), np.float64(172.25859653987874)]  error=0.0720
1360:1485  cubic         params=[np.float64(2.2478058335487252e-05), np.float64(-0.004605922041145108), np.float64(0.23542864143224201), np.float64(172.25859653987874)]  error=0.5082
1485:1560  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.009221978823334332), np.float64(0.29673024081888727), np.float64(172.25859653987874)]  error=0.0370
1560:1665  cubic         params=[np.float64(-1e-05), np.float64(0.0012898902612533095), np.float64(0.029331662783900453), np.float64(172.25859653987874)]  error=0.8732
1665:1775  cubic         params=[np.float64(-1e-05), np.float64(0.00045529350748669476), np.float64(0.08309941949353396), np.float64(193.38917504552322)]  error=0.0292
1775:1850  cubic         params=[np.float64(-1e-05), np.float64(0.0003217641750250735), np.float64(0.014649713983072863), np.float64(193.38917504552322)]  error=0.1381
1850:1880  cubic         params=[np.float64(7.149428986597576e-05), np.float64(-0.0004055460735840828), np.float64(0.06593188271333549), np.float64(193.38917504552322)]  error=0.0010
1880:1950  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(-0.005805225516094902), np.float64(0.20970464013232348), np.float64(193.38917504552322)]  error=0.1439
1950:2030  cubic         params=[np.float64(-0.00012750512407130128), np.float64(0.016446761779946643), np.float64(-0.594113398496504), np.float64(193.38917504552322)]  error=0.2716
2030:2340  cubic         params=[np.float64(0.0), np.float64(0.00022739657523579274), np.float64(-0.026126752255633292), np.float64(172.25859653987874)]  error=1.3402
2340:2370  cubic         params=[np.float64(9.011018251665018e-05), np.float64(-0.0008119844993184008), np.float64(0.05872786613189483), np.float64(193.38917504552322)]  error=0.0009
2370:2410  cubic         params=[np.float64(0.00014314589375234786), np.float64(-0.010353218432956626), np.float64(0.29673024081888727), np.float64(193.38917504552322)]  error=0.0119
2410:2480  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.003654383070957258), np.float64(0.029331662783900453), np.float64(193.38917504552322)]  error=0.0799
2480:2490  cubic         params=[np.float64(0.0005738441648302393), np.float64(-0.014649713983072863), np.float64(0.4713753134116729), np.float64(193.38917504552322)]  error=0.0001
2490:2515  cubic         params=[np.float64(0.00022739657523579274), np.float64(-0.023272024789604096), np.float64(0.5291978735958447), np.float64(217.11179456945052)]  error=0.0031
2515:2525  cubic         params=[np.float64(-0.0007232633896483533), np.float64(0.016446761779946643), np.float64(-0.2643081486974108), np.float64(217.11179456945052)]  error=0.0000
2525:2610  cubic         params=[np.float64(5.672426068491978e-05), np.float64(-0.006517339604882427), np.float64(0.11758495540521581), np.float64(217.11179456945052)]  error=0.1146
2610:2660  cubic         params=[np.float64(0.00022739657523579274), np.float64(-0.014649713983072863), np.float64(0.18679135990207846), np.float64(193.38917504552322)]  error=0.0468
2660:2730  cubic         params=[np.float64(9.011018251665018e-05), np.float64(-0.014649713983072863), np.float64(0.4713753134116729), np.float64(193.38917504552322)]  error=0.0739
2730:2800  cubic         params=[np.float64(-0.00016070528182616383), np.float64(0.014649713983072863), np.float64(-0.41987070844439145), np.float64(193.38917504552322)]  error=0.0695
2800:2815  cubic         params=[np.float64(4.5005576757004976e-05), np.float64(0.00012750512407130128), np.float64(-0.29673024081888727), np.float64(193.38917504552322)]  error=0.0003
2815:2850  cubic         params=[np.float64(-0.0004055460735840828), np.float64(0.026126752255633292), np.float64(-0.5291978735958447), np.float64(193.38917504552322)]  error=0.0112
2850:3055  cubic         params=[np.float64(-1e-05), np.float64(0.0007232633896483533), np.float64(0.10473708979594508), np.float64(172.25859653987874)]  error=7.7407
3055:3120  cubic         params=[np.float64(-2.2478058335487252e-05), np.float64(0.005170920242896761), np.float64(-0.29673024081888727), np.float64(193.38917504552322)]  error=0.0399
3120:3150  cubic         params=[np.float64(-7.149428986597576e-05), np.float64(0.00018041864093920718), np.float64(0.036969127071950283), np.float64(193.38917504552322)]  error=0.0006
3150:3290  cubic         params=[np.float64(0.0), np.float64(0.0020490746898158482), np.float64(-0.20970464013232348), np.float64(193.38917504552322)]  error=0.8639
3290:3385  cubic         params=[np.float64(0.0001011637979766207), np.float64(-0.016446761779946643), np.float64(0.4713753134116729), np.float64(193.38917504552322)]  error=0.4194
3385:3510  cubic         params=[np.float64(0.0), np.float64(-0.0003217641750250735), np.float64(0.05231099308056263), np.float64(172.25859653987874)]  error=2.0567
3510:3656  cubic         params=[np.float64(-3.180625692794119e-05), np.float64(0.006517339604882427), np.float64(-0.3331294787934677), np.float64(172.25859653987874)]  error=1.2730

=== PLTR ===
   0:65    cubic         params=[np.float64(5.672426068491978e-05), np.float64(-0.00325508859983506), np.float64(0.05872786613189483), np.float64(153.43684089300132)]  error=0.0251
  65:80    cubic         params=[np.float64(0.00011357333583431052), np.float64(-0.00821434358491943), np.float64(0.4713753134116729), np.float64(172.25859653987874)]  error=0.0002
  80:90    cubic         params=[np.float64(0.003654383070957258), np.float64(-0.05872786613189483), np.float64(0.4713753134116729), np.float64(172.25859653987874)]  error=0.0006
  90:145   cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.006517339604882427), np.float64(0.20970464013232348), np.float64(172.25859653987874)]  error=0.0063
 145:290   cubic         params=[np.float64(-1e-05), np.float64(0.0010234114021054539), np.float64(0.03292971255097151), np.float64(172.25859653987874)]  error=1.2267
 290:365   cubic         params=[np.float64(0.00016070528182616383), np.float64(-0.016446761779946643), np.float64(0.4713753134116729), np.float64(172.25859653987874)]  error=0.1487
 365:390   quadratic     params=[np.float64(-0.003654383070957258), np.float64(0.20970464013232348), np.float64(193.38917504552322)]  error=0.0000
 390:560   cubic         params=[np.float64(0.0), np.float64(-0.0007232633896483533), np.float64(-9.011018251665018e-05), np.float64(193.38917504552322)]  error=0.3352
 560:630   cubic         params=[np.float64(-3.5707859649004625e-05), np.float64(0.004102658105827195), np.float64(-0.18679135990207846), np.float64(193.38917504552322)]  error=0.0138
 630:670   cubic         params=[np.float64(-0.00025529080682395165), np.float64(0.014649713983072863), np.float64(-0.3331294787934677), np.float64(193.38917504552322)]  error=0.0172
 670:730   cubic         params=[np.float64(-7.149428986597576e-05), np.float64(0.0073168071434272), np.float64(-0.18679135990207846), np.float64(172.25859653987874)]  error=0.0409
 730:780   cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.004102658105827195), np.float64(-0.23542864143224201), np.float64(172.25859653987874)]  error=0.0013
 780:795   quadratic     params=[np.float64(0.003654383070957258), np.float64(-0.4713753134116729), np.float64(172.25859653987874)]  error=0.0000
 795:830   cubic         params=[np.float64(0.00018041864093920718), np.float64(7.149428986597576e-05), np.float64(-0.41987070844439145), np.float64(172.25859653987874)]  error=0.0320
 830:915   cubic         params=[np.float64(-1.2603829296797274e-05), np.float64(0.0020490746898158482), np.float64(-0.18679135990207846), np.float64(172.25859653987874)]  error=0.2477
 915:930   cubic         params=[np.float64(-0.0006442363508721371), np.float64(0.018464249428955443), np.float64(-0.3739937302478802), np.float64(153.43684089300132)]  error=0.0003
 930:945   cubic         params=[np.float64(-0.0003217641750250735), np.float64(0.005170920242896761), np.float64(-0.23542864143224201), np.float64(153.43684089300132)]  error=0.0004
 945:985   cubic         params=[np.float64(0.0001011637979766207), np.float64(0.0016257556664437951), np.float64(-0.2643081486974108), np.float64(153.43684089300132)]  error=0.0099
 985:1110  cubic         params=[np.float64(0.0), np.float64(-0.0016257556664437951), np.float64(0.20970464013232348), np.float64(153.43684089300132)]  error=0.1946
1110:1170  cubic         params=[np.float64(-4.008806328898465e-05), np.float64(0.003654383070957258), np.float64(-0.07401959996915644), np.float64(153.43684089300132)]  error=0.0092
1170:1185  cubic         params=[np.float64(0.0), np.float64(-0.00325508859983506), np.float64(0.3331294787934677), np.float64(153.43684089300132)]  error=0.0000
1185:1260  cubic         params=[np.float64(0.0), np.float64(-0.003654383070957258), np.float64(0.20970464013232348), np.float64(153.43684089300132)]  error=0.1059
1260:1275  cubic         params=[np.float64(0.00016070528182616383), np.float64(0.006517339604882427), np.float64(-0.29673024081888727), np.float64(153.43684089300132)]  error=0.0002
1275:1345  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(-0.004605922041145108), np.float64(0.29673024081888727), np.float64(153.43684089300132)]  error=0.0608
1345:1410  cubic         params=[np.float64(6.368249944718586e-05), np.float64(-0.0073168071434272), np.float64(0.29673024081888727), np.float64(153.43684089300132)]  error=0.0364
1410:1545  cubic         params=[np.float64(0.0), np.float64(0.0009115888299750819), np.float64(-0.13200884008314195), np.float64(153.43684089300132)]  error=0.1795
1545:1560  quadratic     params=[np.float64(-0.0012898902612533095), np.float64(-0.04150404757850477), np.float64(153.43684089300132)]  error=0.0000
1560:1925  cubic         params=[np.float64(0.0), np.float64(-0.0007232633896483533), np.float64(0.07401959996915644), np.float64(153.43684089300132)]  error=2.3459
1925:1950  quadratic     params=[np.float64(0.0025826187606826775), np.float64(0.13200884008314195), np.float64(172.25859653987874)]  error=0.0000
1950:2240  cubic         params=[np.float64(0.0), np.float64(0.00022739657523579274), np.float64(0.005805225516094902), np.float64(172.25859653987874)]  error=3.5223
2240:2340  cubic         params=[np.float64(1e-05), np.float64(-0.0012898902612533095), np.float64(0.11758495540521581), np.float64(172.25859653987874)]  error=0.0740
2340:2510  cubic         params=[np.float64(0.0), np.float64(0.0008119844993184008), np.float64(-0.09329304026284686), np.float64(193.38917504552322)]  error=1.1536
2510:2730  cubic         params=[np.float64(0.0), np.float64(-0.0008119844993184008), np.float64(0.05872786613189483), np.float64(172.25859653987874)]  error=2.5739
2730:2765  cubic         params=[np.float64(3.180625692794119e-05), np.float64(0.0010234114021054539), np.float64(-0.05872786613189483), np.float64(172.25859653987874)]  error=0.0010
2765:2865  cubic         params=[np.float64(0.0), np.float64(-0.0009115888299750819), np.float64(0.10473708979594508), np.float64(172.25859653987874)]  error=0.3741
2865:3120  cubic         params=[np.float64(-1e-05), np.float64(0.002300430119772919), np.float64(-0.23542864143224201), np.float64(193.38917504552322)]  error=2.6050
3120:3285  cubic         params=[np.float64(2.0022003718155845e-05), np.float64(-0.005170920242896761), np.float64(0.3331294787934677), np.float64(172.25859653987874)]  error=0.9621
3285:3510  cubic         params=[np.float64(1e-05), np.float64(-0.0016257556664437951), np.float64(0.14820207057988602), np.float64(172.25859653987874)]  error=1.8252
3510:3665  cubic         params=[np.float64(-2.523539170434766e-05), np.float64(0.00821434358491943), np.float64(-0.594113398496504), np.float64(193.38917504552322)]  error=1.4633
3665:3765  cubic         params=[np.float64(5.672426068491978e-05), np.float64(-0.00821434358491943), np.float64(0.29673024081888727), np.float64(193.38917504552322)]  error=0.0635
3765:3885  cubic         params=[np.float64(1e-05), np.float64(-0.0020490746898158482), np.float64(0.14820207057988602), np.float64(193.38917504552322)]  error=0.1744
3885:3900  quadratic     params=[np.float64(0.005170920242896761), np.float64(0.16638168860761307), np.float64(193.38917504552322)]  error=0.0000
3900:4045  cubic         params=[np.float64(-2.833096101839324e-05), np.float64(0.005805225516094902), np.float64(-0.2643081486974108), np.float64(193.38917504552322)]  error=1.6812
4045:4290  cubic         params=[np.float64(0.0), np.float64(1.1226677735108135e-05), np.float64(-0.029331662783900453), np.float64(193.38917504552322)]  error=4.9011
4290:4405  cubic         params=[np.float64(5.0526310653356795e-05), np.float64(-0.006517339604882427), np.float64(0.14820207057988602), np.float64(172.25859653987874)]  error=0.2056
4405:4555  cubic         params=[np.float64(1.414991297434576e-05), np.float64(-0.004102658105827195), np.float64(0.3331294787934677), np.float64(193.38917504552322)]  error=1.6265
4555:4680  cubic         params=[np.float64(0.0), np.float64(-0.00025529080682395165), np.float64(-0.10473708979594508), np.float64(193.38917504552322)]  error=1.1132
4680:5070  cubic         params=[np.float64(0.0), np.float64(-0.0011489510001873099), np.float64(0.13200884008314195), np.float64(172.25859653987874)]  error=10.1184
5070:5095  quadratic     params=[np.float64(0.00821434358491943), np.float64(-0.4713753134116729), np.float64(172.25859653987874)]  error=0.0000
5095:5110  cubic         params=[np.float64(5.672426068491978e-05), np.float64(0.01304901978014403), np.float64(-0.13200884008314195), np.float64(153.43684089300132)]  error=0.0002
5110:5125  cubic         params=[np.float64(-0.0004055460735840828), np.float64(0.002300430119772919), np.float64(0.29673024081888727), np.float64(153.43684089300132)]  error=0.0006
5125:5179  cubic         params=[np.float64(4.008806328898465e-05), np.float64(-0.004605922041145108), np.float64(0.18679135990207846), np.float64(172.25859653987874)]  error=0.0032
Tokenizing results...
Saving dataset to dataset.pt...
Done.
Training completed in 9530292000 nanoseconds
Loading dataset...
Symbol: AAPL, Tokens: 48, SplitIdx: 38, MinLen: 17
Warning: Not enough data to split symbol AAPL. Using all for training.
Symbol: NVDA, Tokens: 42, SplitIdx: 33, MinLen: 17
Warning: Not enough data to split symbol NVDA. Using all for training.
Symbol: PLTR, Tokens: 52, SplitIdx: 41, MinLen: 17
Warning: Not enough data to split symbol PLTR. Using all for training.
Train dataset size: 109
Val dataset size: 0
Using device: mps
Initializing model...
Starting training...
Epoch 1/1000 | Train Loss: 5.5780 | Val Loss: 0.0000
Epoch 2/1000 | Train Loss: 4.3818 | Val Loss: 0.0000
Epoch 3/1000 | Train Loss: 3.7552 | Val Loss: 0.0000
Epoch 4/1000 | Train Loss: 3.3283 | Val Loss: 0.0000
Epoch 5/1000 | Train Loss: 3.0359 | Val Loss: 0.0000
Epoch 6/1000 | Train Loss: 2.8081 | Val Loss: 0.0000
Epoch 7/1000 | Train Loss: 2.5826 | Val Loss: 0.0000
Epoch 8/1000 | Train Loss: 2.4150 | Val Loss: 0.0000
Epoch 9/1000 | Train Loss: 2.2466 | Val Loss: 0.0000
Epoch 10/1000 | Train Loss: 2.1259 | Val Loss: 0.0000
Epoch 11/1000 | Train Loss: 1.9883 | Val Loss: 0.0000
Epoch 12/1000 | Train Loss: 1.8704 | Val Loss: 0.0000
Epoch 13/1000 | Train Loss: 1.7690 | Val Loss: 0.0000
Epoch 14/1000 | Train Loss: 1.6738 | Val Loss: 0.0000
Epoch 15/1000 | Train Loss: 1.5965 | Val Loss: 0.0000
Epoch 16/1000 | Train Loss: 1.5145 | Val Loss: 0.0000
Epoch 17/1000 | Train Loss: 1.4524 | Val Loss: 0.0000
Epoch 18/1000 | Train Loss: 1.3804 | Val Loss: 0.0000
Epoch 19/1000 | Train Loss: 1.3205 | Val Loss: 0.0000
Epoch 20/1000 | Train Loss: 1.2678 | Val Loss: 0.0000
Epoch 21/1000 | Train Loss: 1.2023 | Val Loss: 0.0000
Epoch 22/1000 | Train Loss: 1.1526 | Val Loss: 0.0000
Epoch 23/1000 | Train Loss: 1.0982 | Val Loss: 0.0000
Epoch 24/1000 | Train Loss: 1.0453 | Val Loss: 0.0000
Epoch 25/1000 | Train Loss: 0.9828 | Val Loss: 0.0000
Epoch 26/1000 | Train Loss: 0.9190 | Val Loss: 0.0000
Epoch 27/1000 | Train Loss: 0.8583 | Val Loss: 0.0000
Epoch 28/1000 | Train Loss: 0.8015 | Val Loss: 0.0000
Epoch 29/1000 | Train Loss: 0.7335 | Val Loss: 0.0000
Epoch 30/1000 | Train Loss: 0.6732 | Val Loss: 0.0000
Epoch 31/1000 | Train Loss: 0.6166 | Val Loss: 0.0000
Epoch 32/1000 | Train Loss: 0.5613 | Val Loss: 0.0000
Epoch 33/1000 | Train Loss: 0.5103 | Val Loss: 0.0000
Epoch 34/1000 | Train Loss: 0.4684 | Val Loss: 0.0000
Epoch 35/1000 | Train Loss: 0.4177 | Val Loss: 0.0000
Epoch 36/1000 | Train Loss: 0.3827 | Val Loss: 0.0000
Epoch 37/1000 | Train Loss: 0.3457 | Val Loss: 0.0000
Epoch 38/1000 | Train Loss: 0.3123 | Val Loss: 0.0000
Epoch 39/1000 | Train Loss: 0.2826 | Val Loss: 0.0000
Epoch 40/1000 | Train Loss: 0.2623 | Val Loss: 0.0000
Epoch 41/1000 | Train Loss: 0.2439 | Val Loss: 0.0000
Epoch 42/1000 | Train Loss: 0.2250 | Val Loss: 0.0000
Epoch 43/1000 | Train Loss: 0.2084 | Val Loss: 0.0000
Epoch 44/1000 | Train Loss: 0.1917 | Val Loss: 0.0000
Epoch 45/1000 | Train Loss: 0.1795 | Val Loss: 0.0000
Epoch 46/1000 | Train Loss: 0.1644 | Val Loss: 0.0000
Epoch 47/1000 | Train Loss: 0.1538 | Val Loss: 0.0000
Epoch 48/1000 | Train Loss: 0.1462 | Val Loss: 0.0000
Epoch 49/1000 | Train Loss: 0.1344 | Val Loss: 0.0000
Epoch 50/1000 | Train Loss: 0.1300 | Val Loss: 0.0000
Epoch 51/1000 | Train Loss: 0.1238 | Val Loss: 0.0000
Epoch 52/1000 | Train Loss: 0.1175 | Val Loss: 0.0000
Epoch 53/1000 | Train Loss: 0.1113 | Val Loss: 0.0000
Epoch 54/1000 | Train Loss: 0.1043 | Val Loss: 0.0000
Epoch 55/1000 | Train Loss: 0.1008 | Val Loss: 0.0000
Epoch 56/1000 | Train Loss: 0.0959 | Val Loss: 0.0000
Epoch 57/1000 | Train Loss: 0.0927 | Val Loss: 0.0000
Epoch 58/1000 | Train Loss: 0.0889 | Val Loss: 0.0000
Epoch 59/1000 | Train Loss: 0.0855 | Val Loss: 0.0000
Epoch 60/1000 | Train Loss: 0.0826 | Val Loss: 0.0000
Epoch 61/1000 | Train Loss: 0.0802 | Val Loss: 0.0000
Epoch 62/1000 | Train Loss: 0.0759 | Val Loss: 0.0000
Epoch 63/1000 | Train Loss: 0.0735 | Val Loss: 0.0000
Epoch 64/1000 | Train Loss: 0.0713 | Val Loss: 0.0000
Epoch 65/1000 | Train Loss: 0.0694 | Val Loss: 0.0000
Epoch 66/1000 | Train Loss: 0.0670 | Val Loss: 0.0000
Epoch 67/1000 | Train Loss: 0.0639 | Val Loss: 0.0000
Epoch 68/1000 | Train Loss: 0.0628 | Val Loss: 0.0000
Epoch 69/1000 | Train Loss: 0.0598 | Val Loss: 0.0000
Epoch 70/1000 | Train Loss: 0.0587 | Val Loss: 0.0000
Epoch 71/1000 | Train Loss: 0.0575 | Val Loss: 0.0000
Epoch 72/1000 | Train Loss: 0.0560 | Val Loss: 0.0000
Epoch 73/1000 | Train Loss: 0.0544 | Val Loss: 0.0000
Epoch 74/1000 | Train Loss: 0.0528 | Val Loss: 0.0000
Epoch 75/1000 | Train Loss: 0.0511 | Val Loss: 0.0000
Epoch 76/1000 | Train Loss: 0.0501 | Val Loss: 0.0000
Epoch 77/1000 | Train Loss: 0.0490 | Val Loss: 0.0000
Epoch 78/1000 | Train Loss: 0.0477 | Val Loss: 0.0000
Epoch 79/1000 | Train Loss: 0.0471 | Val Loss: 0.0000
Epoch 80/1000 | Train Loss: 0.0457 | Val Loss: 0.0000
Epoch 81/1000 | Train Loss: 0.0443 | Val Loss: 0.0000
Epoch 82/1000 | Train Loss: 0.0430 | Val Loss: 0.0000
Epoch 83/1000 | Train Loss: 0.0424 | Val Loss: 0.0000
Epoch 84/1000 | Train Loss: 0.0411 | Val Loss: 0.0000
Epoch 85/1000 | Train Loss: 0.0404 | Val Loss: 0.0000
Epoch 86/1000 | Train Loss: 0.0397 | Val Loss: 0.0000
Epoch 87/1000 | Train Loss: 0.0392 | Val Loss: 0.0000
Epoch 88/1000 | Train Loss: 0.0385 | Val Loss: 0.0000
Epoch 89/1000 | Train Loss: 0.0373 | Val Loss: 0.0000
Epoch 90/1000 | Train Loss: 0.0369 | Val Loss: 0.0000
Epoch 91/1000 | Train Loss: 0.0358 | Val Loss: 0.0000
Epoch 92/1000 | Train Loss: 0.0351 | Val Loss: 0.0000
Epoch 93/1000 | Train Loss: 0.0343 | Val Loss: 0.0000
Epoch 94/1000 | Train Loss: 0.0341 | Val Loss: 0.0000
Epoch 95/1000 | Train Loss: 0.0332 | Val Loss: 0.0000
Epoch 96/1000 | Train Loss: 0.0327 | Val Loss: 0.0000
Epoch 97/1000 | Train Loss: 0.0318 | Val Loss: 0.0000
Epoch 98/1000 | Train Loss: 0.0313 | Val Loss: 0.0000
Epoch 99/1000 | Train Loss: 0.0310 | Val Loss: 0.0000
Epoch 100/1000 | Train Loss: 0.0300 | Val Loss: 0.0000
Epoch 101/1000 | Train Loss: 0.0298 | Val Loss: 0.0000
Epoch 102/1000 | Train Loss: 0.0292 | Val Loss: 0.0000
Epoch 103/1000 | Train Loss: 0.0289 | Val Loss: 0.0000
Epoch 104/1000 | Train Loss: 0.0282 | Val Loss: 0.0000
Epoch 105/1000 | Train Loss: 0.0277 | Val Loss: 0.0000
Epoch 106/1000 | Train Loss: 0.0274 | Val Loss: 0.0000
Epoch 107/1000 | Train Loss: 0.0275 | Val Loss: 0.0000
Epoch 108/1000 | Train Loss: 0.0263 | Val Loss: 0.0000
Epoch 109/1000 | Train Loss: 0.0259 | Val Loss: 0.0000
Epoch 110/1000 | Train Loss: 0.0256 | Val Loss: 0.0000
Epoch 111/1000 | Train Loss: 0.0252 | Val Loss: 0.0000
Epoch 112/1000 | Train Loss: 0.0249 | Val Loss: 0.0000
Epoch 113/1000 | Train Loss: 0.0245 | Val Loss: 0.0000
Epoch 114/1000 | Train Loss: 0.0242 | Val Loss: 0.0000
Epoch 115/1000 | Train Loss: 0.0240 | Val Loss: 0.0000
Epoch 116/1000 | Train Loss: 0.0236 | Val Loss: 0.0000
Epoch 117/1000 | Train Loss: 0.0232 | Val Loss: 0.0000
Epoch 118/1000 | Train Loss: 0.0228 | Val Loss: 0.0000
Epoch 119/1000 | Train Loss: 0.0226 | Val Loss: 0.0000
Epoch 120/1000 | Train Loss: 0.0226 | Val Loss: 0.0000
Epoch 121/1000 | Train Loss: 0.0222 | Val Loss: 0.0000
Epoch 122/1000 | Train Loss: 0.0217 | Val Loss: 0.0000
Epoch 123/1000 | Train Loss: 0.0216 | Val Loss: 0.0000
Epoch 124/1000 | Train Loss: 0.0211 | Val Loss: 0.0000
Epoch 125/1000 | Train Loss: 0.0211 | Val Loss: 0.0000
Epoch 126/1000 | Train Loss: 0.0208 | Val Loss: 0.0000
Epoch 127/1000 | Train Loss: 0.0203 | Val Loss: 0.0000
Epoch 128/1000 | Train Loss: 0.0202 | Val Loss: 0.0000
Epoch 129/1000 | Train Loss: 0.0199 | Val Loss: 0.0000
Epoch 130/1000 | Train Loss: 0.0196 | Val Loss: 0.0000
Epoch 131/1000 | Train Loss: 0.0192 | Val Loss: 0.0000
Epoch 132/1000 | Train Loss: 0.0192 | Val Loss: 0.0000
Epoch 133/1000 | Train Loss: 0.0188 | Val Loss: 0.0000
Epoch 134/1000 | Train Loss: 0.0186 | Val Loss: 0.0000
Epoch 135/1000 | Train Loss: 0.0185 | Val Loss: 0.0000
Epoch 136/1000 | Train Loss: 0.0179 | Val Loss: 0.0000
Epoch 137/1000 | Train Loss: 0.0177 | Val Loss: 0.0000
Epoch 138/1000 | Train Loss: 0.0181 | Val Loss: 0.0000
Epoch 139/1000 | Train Loss: 0.0177 | Val Loss: 0.0000
Epoch 140/1000 | Train Loss: 0.0175 | Val Loss: 0.0000
Epoch 141/1000 | Train Loss: 0.0171 | Val Loss: 0.0000
Epoch 142/1000 | Train Loss: 0.0168 | Val Loss: 0.0000
Epoch 143/1000 | Train Loss: 0.0167 | Val Loss: 0.0000
Epoch 144/1000 | Train Loss: 0.0163 | Val Loss: 0.0000
Epoch 145/1000 | Train Loss: 0.0165 | Val Loss: 0.0000
Epoch 146/1000 | Train Loss: 0.0161 | Val Loss: 0.0000
Epoch 147/1000 | Train Loss: 0.0160 | Val Loss: 0.0000
Epoch 148/1000 | Train Loss: 0.0159 | Val Loss: 0.0000
Epoch 149/1000 | Train Loss: 0.0156 | Val Loss: 0.0000
Epoch 150/1000 | Train Loss: 0.0154 | Val Loss: 0.0000
Epoch 151/1000 | Train Loss: 0.0152 | Val Loss: 0.0000
Epoch 152/1000 | Train Loss: 0.0150 | Val Loss: 0.0000
Epoch 153/1000 | Train Loss: 0.0149 | Val Loss: 0.0000
Epoch 154/1000 | Train Loss: 0.0148 | Val Loss: 0.0000
Epoch 155/1000 | Train Loss: 0.0146 | Val Loss: 0.0000
Epoch 156/1000 | Train Loss: 0.0145 | Val Loss: 0.0000
Epoch 157/1000 | Train Loss: 0.0143 | Val Loss: 0.0000
Epoch 158/1000 | Train Loss: 0.0143 | Val Loss: 0.0000
Epoch 159/1000 | Train Loss: 0.0142 | Val Loss: 0.0000
Epoch 160/1000 | Train Loss: 0.0139 | Val Loss: 0.0000
Epoch 161/1000 | Train Loss: 0.0136 | Val Loss: 0.0000
Epoch 162/1000 | Train Loss: 0.0136 | Val Loss: 0.0000
Epoch 163/1000 | Train Loss: 0.0135 | Val Loss: 0.0000
Epoch 164/1000 | Train Loss: 0.0134 | Val Loss: 0.0000
Epoch 165/1000 | Train Loss: 0.0132 | Val Loss: 0.0000
Epoch 166/1000 | Train Loss: 0.0132 | Val Loss: 0.0000
Epoch 167/1000 | Train Loss: 0.0130 | Val Loss: 0.0000
Epoch 168/1000 | Train Loss: 0.0129 | Val Loss: 0.0000
Epoch 169/1000 | Train Loss: 0.0127 | Val Loss: 0.0000
Epoch 170/1000 | Train Loss: 0.0125 | Val Loss: 0.0000
Epoch 171/1000 | Train Loss: 0.0126 | Val Loss: 0.0000
Epoch 172/1000 | Train Loss: 0.0124 | Val Loss: 0.0000
Epoch 173/1000 | Train Loss: 0.0123 | Val Loss: 0.0000
Epoch 174/1000 | Train Loss: 0.0120 | Val Loss: 0.0000
Epoch 175/1000 | Train Loss: 0.0121 | Val Loss: 0.0000
Epoch 176/1000 | Train Loss: 0.0120 | Val Loss: 0.0000
Epoch 177/1000 | Train Loss: 0.0118 | Val Loss: 0.0000
Epoch 178/1000 | Train Loss: 0.0117 | Val Loss: 0.0000
Epoch 179/1000 | Train Loss: 0.0115 | Val Loss: 0.0000
Epoch 180/1000 | Train Loss: 0.0114 | Val Loss: 0.0000
Epoch 181/1000 | Train Loss: 0.0114 | Val Loss: 0.0000
Epoch 182/1000 | Train Loss: 0.0112 | Val Loss: 0.0000
Epoch 183/1000 | Train Loss: 0.0112 | Val Loss: 0.0000
Epoch 184/1000 | Train Loss: 0.0110 | Val Loss: 0.0000
Epoch 185/1000 | Train Loss: 0.0110 | Val Loss: 0.0000
Epoch 186/1000 | Train Loss: 0.0109 | Val Loss: 0.0000
Epoch 187/1000 | Train Loss: 0.0106 | Val Loss: 0.0000
Epoch 188/1000 | Train Loss: 0.0106 | Val Loss: 0.0000
Epoch 189/1000 | Train Loss: 0.0108 | Val Loss: 0.0000
Epoch 190/1000 | Train Loss: 0.0106 | Val Loss: 0.0000
Epoch 191/1000 | Train Loss: 0.0105 | Val Loss: 0.0000
Epoch 192/1000 | Train Loss: 0.0103 | Val Loss: 0.0000
Epoch 193/1000 | Train Loss: 0.0102 | Val Loss: 0.0000
Epoch 194/1000 | Train Loss: 0.0102 | Val Loss: 0.0000
Epoch 195/1000 | Train Loss: 0.0100 | Val Loss: 0.0000
Epoch 196/1000 | Train Loss: 0.0099 | Val Loss: 0.0000
Epoch 197/1000 | Train Loss: 0.0099 | Val Loss: 0.0000
Epoch 198/1000 | Train Loss: 0.0099 | Val Loss: 0.0000
Epoch 199/1000 | Train Loss: 0.0099 | Val Loss: 0.0000
Epoch 200/1000 | Train Loss: 0.0096 | Val Loss: 0.0000
Epoch 201/1000 | Train Loss: 0.0095 | Val Loss: 0.0000
Epoch 202/1000 | Train Loss: 0.0096 | Val Loss: 0.0000
Epoch 203/1000 | Train Loss: 0.0095 | Val Loss: 0.0000
Epoch 204/1000 | Train Loss: 0.0093 | Val Loss: 0.0000
Epoch 205/1000 | Train Loss: 0.0092 | Val Loss: 0.0000
Epoch 206/1000 | Train Loss: 0.0092 | Val Loss: 0.0000
Epoch 207/1000 | Train Loss: 0.0091 | Val Loss: 0.0000
Epoch 208/1000 | Train Loss: 0.0092 | Val Loss: 0.0000
Epoch 209/1000 | Train Loss: 0.0090 | Val Loss: 0.0000
Epoch 210/1000 | Train Loss: 0.0089 | Val Loss: 0.0000
Epoch 211/1000 | Train Loss: 0.0088 | Val Loss: 0.0000
Epoch 212/1000 | Train Loss: 0.0087 | Val Loss: 0.0000
Epoch 213/1000 | Train Loss: 0.0088 | Val Loss: 0.0000
Epoch 214/1000 | Train Loss: 0.0086 | Val Loss: 0.0000
Epoch 215/1000 | Train Loss: 0.0086 | Val Loss: 0.0000
Epoch 216/1000 | Train Loss: 0.0085 | Val Loss: 0.0000
Epoch 217/1000 | Train Loss: 0.0084 | Val Loss: 0.0000
Epoch 218/1000 | Train Loss: 0.0084 | Val Loss: 0.0000
Epoch 219/1000 | Train Loss: 0.0084 | Val Loss: 0.0000
Epoch 220/1000 | Train Loss: 0.0083 | Val Loss: 0.0000
Epoch 221/1000 | Train Loss: 0.0083 | Val Loss: 0.0000
Epoch 222/1000 | Train Loss: 0.0082 | Val Loss: 0.0000
Epoch 223/1000 | Train Loss: 0.0081 | Val Loss: 0.0000
Epoch 224/1000 | Train Loss: 0.0081 | Val Loss: 0.0000
Epoch 225/1000 | Train Loss: 0.0080 | Val Loss: 0.0000
Epoch 226/1000 | Train Loss: 0.0079 | Val Loss: 0.0000
Epoch 227/1000 | Train Loss: 0.0079 | Val Loss: 0.0000
Epoch 228/1000 | Train Loss: 0.0079 | Val Loss: 0.0000
Epoch 229/1000 | Train Loss: 0.0077 | Val Loss: 0.0000
Epoch 230/1000 | Train Loss: 0.0078 | Val Loss: 0.0000
Epoch 231/1000 | Train Loss: 0.0076 | Val Loss: 0.0000
Epoch 232/1000 | Train Loss: 0.0076 | Val Loss: 0.0000
Epoch 233/1000 | Train Loss: 0.0076 | Val Loss: 0.0000
Epoch 234/1000 | Train Loss: 0.0075 | Val Loss: 0.0000
Epoch 235/1000 | Train Loss: 0.0075 | Val Loss: 0.0000
Epoch 236/1000 | Train Loss: 0.0075 | Val Loss: 0.0000
Epoch 237/1000 | Train Loss: 0.0073 | Val Loss: 0.0000
Epoch 238/1000 | Train Loss: 0.0072 | Val Loss: 0.0000
Epoch 239/1000 | Train Loss: 0.0072 | Val Loss: 0.0000
Epoch 240/1000 | Train Loss: 0.0071 | Val Loss: 0.0000
Epoch 241/1000 | Train Loss: 0.0071 | Val Loss: 0.0000
Epoch 242/1000 | Train Loss: 0.0071 | Val Loss: 0.0000
Epoch 243/1000 | Train Loss: 0.0070 | Val Loss: 0.0000
Epoch 244/1000 | Train Loss: 0.0071 | Val Loss: 0.0000
Epoch 245/1000 | Train Loss: 0.0069 | Val Loss: 0.0000
Epoch 246/1000 | Train Loss: 0.0070 | Val Loss: 0.0000
Epoch 247/1000 | Train Loss: 0.0068 | Val Loss: 0.0000
Epoch 248/1000 | Train Loss: 0.0067 | Val Loss: 0.0000
Epoch 249/1000 | Train Loss: 0.0069 | Val Loss: 0.0000
Epoch 250/1000 | Train Loss: 0.0067 | Val Loss: 0.0000
Epoch 251/1000 | Train Loss: 0.0066 | Val Loss: 0.0000
Epoch 252/1000 | Train Loss: 0.0066 | Val Loss: 0.0000
Epoch 253/1000 | Train Loss: 0.0066 | Val Loss: 0.0000
Epoch 254/1000 | Train Loss: 0.0066 | Val Loss: 0.0000
Epoch 255/1000 | Train Loss: 0.0065 | Val Loss: 0.0000
Epoch 256/1000 | Train Loss: 0.0065 | Val Loss: 0.0000
Epoch 257/1000 | Train Loss: 0.0064 | Val Loss: 0.0000
Epoch 258/1000 | Train Loss: 0.0064 | Val Loss: 0.0000
Epoch 259/1000 | Train Loss: 0.0064 | Val Loss: 0.0000
Epoch 260/1000 | Train Loss: 0.0063 | Val Loss: 0.0000
Epoch 261/1000 | Train Loss: 0.0063 | Val Loss: 0.0000
Epoch 262/1000 | Train Loss: 0.0062 | Val Loss: 0.0000
Epoch 263/1000 | Train Loss: 0.0062 | Val Loss: 0.0000
Epoch 264/1000 | Train Loss: 0.0061 | Val Loss: 0.0000
Epoch 265/1000 | Train Loss: 0.0061 | Val Loss: 0.0000
Epoch 266/1000 | Train Loss: 0.0061 | Val Loss: 0.0000
Epoch 267/1000 | Train Loss: 0.0060 | Val Loss: 0.0000
Epoch 268/1000 | Train Loss: 0.0061 | Val Loss: 0.0000
Epoch 269/1000 | Train Loss: 0.0060 | Val Loss: 0.0000
Epoch 270/1000 | Train Loss: 0.0059 | Val Loss: 0.0000
Epoch 271/1000 | Train Loss: 0.0060 | Val Loss: 0.0000
Epoch 272/1000 | Train Loss: 0.0058 | Val Loss: 0.0000
Epoch 273/1000 | Train Loss: 0.0058 | Val Loss: 0.0000
Epoch 274/1000 | Train Loss: 0.0058 | Val Loss: 0.0000
Epoch 275/1000 | Train Loss: 0.0057 | Val Loss: 0.0000
Epoch 276/1000 | Train Loss: 0.0057 | Val Loss: 0.0000
Epoch 277/1000 | Train Loss: 0.0057 | Val Loss: 0.0000
Epoch 278/1000 | Train Loss: 0.0056 | Val Loss: 0.0000
Epoch 279/1000 | Train Loss: 0.0055 | Val Loss: 0.0000
Epoch 280/1000 | Train Loss: 0.0056 | Val Loss: 0.0000
Epoch 281/1000 | Train Loss: 0.0055 | Val Loss: 0.0000
Epoch 282/1000 | Train Loss: 0.0055 | Val Loss: 0.0000
Epoch 283/1000 | Train Loss: 0.0055 | Val Loss: 0.0000
Epoch 284/1000 | Train Loss: 0.0054 | Val Loss: 0.0000
Epoch 285/1000 | Train Loss: 0.0054 | Val Loss: 0.0000
Epoch 286/1000 | Train Loss: 0.0055 | Val Loss: 0.0000
Epoch 287/1000 | Train Loss: 0.0054 | Val Loss: 0.0000
Epoch 288/1000 | Train Loss: 0.0053 | Val Loss: 0.0000
Epoch 289/1000 | Train Loss: 0.0053 | Val Loss: 0.0000
Epoch 290/1000 | Train Loss: 0.0052 | Val Loss: 0.0000
Epoch 291/1000 | Train Loss: 0.0053 | Val Loss: 0.0000
Epoch 292/1000 | Train Loss: 0.0052 | Val Loss: 0.0000
Epoch 293/1000 | Train Loss: 0.0052 | Val Loss: 0.0000
Epoch 294/1000 | Train Loss: 0.0052 | Val Loss: 0.0000
Epoch 295/1000 | Train Loss: 0.0051 | Val Loss: 0.0000
Epoch 296/1000 | Train Loss: 0.0050 | Val Loss: 0.0000
Epoch 297/1000 | Train Loss: 0.0051 | Val Loss: 0.0000
Epoch 298/1000 | Train Loss: 0.0050 | Val Loss: 0.0000
Epoch 299/1000 | Train Loss: 0.0050 | Val Loss: 0.0000
Epoch 300/1000 | Train Loss: 0.0050 | Val Loss: 0.0000
Epoch 301/1000 | Train Loss: 0.0049 | Val Loss: 0.0000
Epoch 302/1000 | Train Loss: 0.0049 | Val Loss: 0.0000
Epoch 303/1000 | Train Loss: 0.0049 | Val Loss: 0.0000
Epoch 304/1000 | Train Loss: 0.0048 | Val Loss: 0.0000
Epoch 305/1000 | Train Loss: 0.0048 | Val Loss: 0.0000
Epoch 306/1000 | Train Loss: 0.0048 | Val Loss: 0.0000
Epoch 307/1000 | Train Loss: 0.0048 | Val Loss: 0.0000
Epoch 308/1000 | Train Loss: 0.0048 | Val Loss: 0.0000
Epoch 309/1000 | Train Loss: 0.0047 | Val Loss: 0.0000
Epoch 310/1000 | Train Loss: 0.0047 | Val Loss: 0.0000
Epoch 311/1000 | Train Loss: 0.0046 | Val Loss: 0.0000
Epoch 312/1000 | Train Loss: 0.0046 | Val Loss: 0.0000
Epoch 313/1000 | Train Loss: 0.0046 | Val Loss: 0.0000
Epoch 314/1000 | Train Loss: 0.0046 | Val Loss: 0.0000
Epoch 315/1000 | Train Loss: 0.0046 | Val Loss: 0.0000
Epoch 316/1000 | Train Loss: 0.0046 | Val Loss: 0.0000
Epoch 317/1000 | Train Loss: 0.0045 | Val Loss: 0.0000
Epoch 318/1000 | Train Loss: 0.0044 | Val Loss: 0.0000
Epoch 319/1000 | Train Loss: 0.0045 | Val Loss: 0.0000
Epoch 320/1000 | Train Loss: 0.0045 | Val Loss: 0.0000
Epoch 321/1000 | Train Loss: 0.0044 | Val Loss: 0.0000
Epoch 322/1000 | Train Loss: 0.0044 | Val Loss: 0.0000
Epoch 323/1000 | Train Loss: 0.0044 | Val Loss: 0.0000
Epoch 324/1000 | Train Loss: 0.0043 | Val Loss: 0.0000
Epoch 325/1000 | Train Loss: 0.0044 | Val Loss: 0.0000
Epoch 326/1000 | Train Loss: 0.0043 | Val Loss: 0.0000
Epoch 327/1000 | Train Loss: 0.0043 | Val Loss: 0.0000
Epoch 328/1000 | Train Loss: 0.0043 | Val Loss: 0.0000
Epoch 329/1000 | Train Loss: 0.0043 | Val Loss: 0.0000
Epoch 330/1000 | Train Loss: 0.0043 | Val Loss: 0.0000
Epoch 331/1000 | Train Loss: 0.0042 | Val Loss: 0.0000
Epoch 332/1000 | Train Loss: 0.0042 | Val Loss: 0.0000
Epoch 333/1000 | Train Loss: 0.0042 | Val Loss: 0.0000
Epoch 334/1000 | Train Loss: 0.0041 | Val Loss: 0.0000
Epoch 335/1000 | Train Loss: 0.0041 | Val Loss: 0.0000
Epoch 336/1000 | Train Loss: 0.0042 | Val Loss: 0.0000
Epoch 337/1000 | Train Loss: 0.0041 | Val Loss: 0.0000
Epoch 338/1000 | Train Loss: 0.0041 | Val Loss: 0.0000
Epoch 339/1000 | Train Loss: 0.0040 | Val Loss: 0.0000
Epoch 340/1000 | Train Loss: 0.0040 | Val Loss: 0.0000
Epoch 341/1000 | Train Loss: 0.0040 | Val Loss: 0.0000
Epoch 342/1000 | Train Loss: 0.0040 | Val Loss: 0.0000
Epoch 343/1000 | Train Loss: 0.0039 | Val Loss: 0.0000
Epoch 344/1000 | Train Loss: 0.0039 | Val Loss: 0.0000
Epoch 345/1000 | Train Loss: 0.0039 | Val Loss: 0.0000
Epoch 346/1000 | Train Loss: 0.0039 | Val Loss: 0.0000
Epoch 347/1000 | Train Loss: 0.0039 | Val Loss: 0.0000
Epoch 348/1000 | Train Loss: 0.0038 | Val Loss: 0.0000
Epoch 349/1000 | Train Loss: 0.0038 | Val Loss: 0.0000
Epoch 350/1000 | Train Loss: 0.0038 | Val Loss: 0.0000
Epoch 351/1000 | Train Loss: 0.0038 | Val Loss: 0.0000
Epoch 352/1000 | Train Loss: 0.0037 | Val Loss: 0.0000
Epoch 353/1000 | Train Loss: 0.0038 | Val Loss: 0.0000
Epoch 354/1000 | Train Loss: 0.0038 | Val Loss: 0.0000
Epoch 355/1000 | Train Loss: 0.0037 | Val Loss: 0.0000
Epoch 356/1000 | Train Loss: 0.0037 | Val Loss: 0.0000
Epoch 357/1000 | Train Loss: 0.0037 | Val Loss: 0.0000
Epoch 358/1000 | Train Loss: 0.0037 | Val Loss: 0.0000
Epoch 359/1000 | Train Loss: 0.0037 | Val Loss: 0.0000
Epoch 360/1000 | Train Loss: 0.0037 | Val Loss: 0.0000
Epoch 361/1000 | Train Loss: 0.0036 | Val Loss: 0.0000
Epoch 362/1000 | Train Loss: 0.0036 | Val Loss: 0.0000
Epoch 363/1000 | Train Loss: 0.0036 | Val Loss: 0.0000
Epoch 364/1000 | Train Loss: 0.0036 | Val Loss: 0.0000
Epoch 365/1000 | Train Loss: 0.0035 | Val Loss: 0.0000
Epoch 366/1000 | Train Loss: 0.0035 | Val Loss: 0.0000
Epoch 367/1000 | Train Loss: 0.0036 | Val Loss: 0.0000
Epoch 368/1000 | Train Loss: 0.0035 | Val Loss: 0.0000
Epoch 369/1000 | Train Loss: 0.0035 | Val Loss: 0.0000
Epoch 370/1000 | Train Loss: 0.0034 | Val Loss: 0.0000
Epoch 371/1000 | Train Loss: 0.0035 | Val Loss: 0.0000
Epoch 372/1000 | Train Loss: 0.0034 | Val Loss: 0.0000
Epoch 373/1000 | Train Loss: 0.0034 | Val Loss: 0.0000
Epoch 374/1000 | Train Loss: 0.0034 | Val Loss: 0.0000
Epoch 375/1000 | Train Loss: 0.0034 | Val Loss: 0.0000
Epoch 376/1000 | Train Loss: 0.0034 | Val Loss: 0.0000
Epoch 377/1000 | Train Loss: 0.0034 | Val Loss: 0.0000
Epoch 378/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 379/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 380/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 381/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 382/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 383/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 384/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 385/1000 | Train Loss: 0.0032 | Val Loss: 0.0000
Epoch 386/1000 | Train Loss: 0.0032 | Val Loss: 0.0000
Epoch 387/1000 | Train Loss: 0.0033 | Val Loss: 0.0000
Epoch 388/1000 | Train Loss: 0.0032 | Val Loss: 0.0000
Epoch 389/1000 | Train Loss: 0.0032 | Val Loss: 0.0000
Epoch 390/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 391/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 392/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 393/1000 | Train Loss: 0.0032 | Val Loss: 0.0000
Epoch 394/1000 | Train Loss: 0.0032 | Val Loss: 0.0000
Epoch 395/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 396/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 397/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 398/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 399/1000 | Train Loss: 0.0031 | Val Loss: 0.0000
Epoch 400/1000 | Train Loss: 0.0030 | Val Loss: 0.0000
Epoch 401/1000 | Train Loss: 0.0030 | Val Loss: 0.0000
Epoch 402/1000 | Train Loss: 0.0030 | Val Loss: 0.0000
Epoch 403/1000 | Train Loss: 0.0030 | Val Loss: 0.0000
Epoch 404/1000 | Train Loss: 0.0029 | Val Loss: 0.0000
Epoch 405/1000 | Train Loss: 0.0030 | Val Loss: 0.0000
Epoch 406/1000 | Train Loss: 0.0030 | Val Loss: 0.0000
Epoch 407/1000 | Train Loss: 0.0029 | Val Loss: 0.0000
Epoch 408/1000 | Train Loss: 0.0029 | Val Loss: 0.0000
Epoch 409/1000 | Train Loss: 0.0030 | Val Loss: 0.0000
Epoch 410/1000 | Train Loss: 0.0029 | Val Loss: 0.0000
Epoch 411/1000 | Train Loss: 0.0029 | Val Loss: 0.0000
Epoch 412/1000 | Train Loss: 0.0029 | Val Loss: 0.0000
Epoch 413/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 414/1000 | Train Loss: 0.0029 | Val Loss: 0.0000
Epoch 415/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 416/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 417/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 418/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 419/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 420/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 421/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 422/1000 | Train Loss: 0.0028 | Val Loss: 0.0000
Epoch 423/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 424/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 425/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 426/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 427/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 428/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 429/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 430/1000 | Train Loss: 0.0027 | Val Loss: 0.0000
Epoch 431/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 432/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 433/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 434/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 435/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 436/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 437/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 438/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 439/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 440/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 441/1000 | Train Loss: 0.0026 | Val Loss: 0.0000
Epoch 442/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 443/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 444/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 445/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 446/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 447/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 448/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 449/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 450/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 451/1000 | Train Loss: 0.0025 | Val Loss: 0.0000
Epoch 452/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 453/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 454/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 455/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 456/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 457/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 458/1000 | Train Loss: 0.0024 | Val Loss: 0.0000
Epoch 459/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 460/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 461/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 462/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 463/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 464/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 465/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 466/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 467/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 468/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 469/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 470/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 471/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 472/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 473/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 474/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 475/1000 | Train Loss: 0.0023 | Val Loss: 0.0000
Epoch 476/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 477/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 478/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 479/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 480/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 481/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 482/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 483/1000 | Train Loss: 0.0022 | Val Loss: 0.0000
Epoch 484/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 485/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 486/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 487/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 488/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 489/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 490/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 491/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 492/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 493/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 494/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 495/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 496/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 497/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 498/1000 | Train Loss: 0.0021 | Val Loss: 0.0000
Epoch 499/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 500/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 501/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 502/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 503/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 504/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 505/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 506/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 507/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 508/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 509/1000 | Train Loss: 0.0020 | Val Loss: 0.0000
Epoch 510/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 511/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 512/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 513/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 514/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 515/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 516/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 517/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 518/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 519/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 520/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 521/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 522/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 523/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 524/1000 | Train Loss: 0.0019 | Val Loss: 0.0000
Epoch 525/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 526/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 527/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 528/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 529/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 530/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 531/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 532/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 533/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 534/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 535/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 536/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 537/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 538/1000 | Train Loss: 0.0018 | Val Loss: 0.0000
Epoch 539/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 540/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 541/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 542/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 543/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 544/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 545/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 546/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 547/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 548/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 549/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 550/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 551/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 552/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 553/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 554/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 555/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 556/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 557/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 558/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 559/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 560/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 561/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 562/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 563/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 564/1000 | Train Loss: 0.0017 | Val Loss: 0.0000
Epoch 565/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 566/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 567/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 568/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 569/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 570/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 571/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 572/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 573/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 574/1000 | Train Loss: 0.0016 | Val Loss: 0.0000
Epoch 575/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 576/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 577/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 578/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 579/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 580/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 581/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 582/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 583/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 584/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 585/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 586/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 587/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 588/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 589/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 590/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 591/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 592/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 593/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 594/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 595/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 596/1000 | Train Loss: 0.0015 | Val Loss: 0.0000
Epoch 597/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 598/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 599/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 600/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 601/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 602/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 603/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 604/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 605/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 606/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 607/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 608/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 609/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 610/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 611/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 612/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 613/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 614/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 615/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 616/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 617/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 618/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 619/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 620/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 621/1000 | Train Loss: 0.0014 | Val Loss: 0.0000
Epoch 622/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 623/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 624/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 625/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 626/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 627/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 628/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 629/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 630/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 631/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 632/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 633/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 634/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 635/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 636/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 637/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 638/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 639/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 640/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 641/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 642/1000 | Train Loss: 0.0013 | Val Loss: 0.0000
Epoch 643/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 644/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 645/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 646/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 647/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 648/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 649/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 650/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 651/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 652/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 653/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 654/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 655/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 656/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 657/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 658/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 659/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 660/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 661/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 662/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 663/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 664/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 665/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 666/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 667/1000 | Train Loss: 0.0012 | Val Loss: 0.0000
Epoch 668/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 669/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 670/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 671/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 672/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 673/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 674/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 675/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 676/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 677/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 678/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 679/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 680/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 681/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 682/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 683/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 684/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 685/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 686/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 687/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 688/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 689/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 690/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 691/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 692/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 693/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 694/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 695/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 696/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 697/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 698/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 699/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 700/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 701/1000 | Train Loss: 0.0011 | Val Loss: 0.0000
Epoch 702/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 703/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 704/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 705/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 706/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 707/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 708/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 709/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 710/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 711/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 712/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 713/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 714/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 715/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 716/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 717/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 718/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 719/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 720/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 721/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 722/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 723/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 724/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 725/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 726/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 727/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 728/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 729/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 730/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 731/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 732/1000 | Train Loss: 0.0010 | Val Loss: 0.0000
Epoch 733/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 734/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 735/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 736/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 737/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 738/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 739/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 740/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 741/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 742/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 743/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 744/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 745/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 746/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 747/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 748/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 749/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 750/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 751/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 752/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 753/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 754/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 755/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 756/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 757/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 758/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 759/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 760/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 761/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 762/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 763/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 764/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 765/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 766/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 767/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 768/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 769/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 770/1000 | Train Loss: 0.0009 | Val Loss: 0.0000
Epoch 771/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 772/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 773/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 774/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 775/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 776/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 777/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 778/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 779/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 780/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 781/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 782/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 783/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 784/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 785/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 786/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 787/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 788/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 789/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 790/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 791/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 792/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 793/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 794/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 795/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 796/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 797/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 798/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 799/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 800/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 801/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 802/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 803/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 804/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 805/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 806/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 807/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 808/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 809/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 810/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 811/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 812/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 813/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 814/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 815/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 816/1000 | Train Loss: 0.0008 | Val Loss: 0.0000
Epoch 817/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 818/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 819/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 820/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 821/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 822/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 823/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 824/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 825/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 826/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 827/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 828/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 829/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 830/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 831/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 832/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 833/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 834/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 835/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 836/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 837/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 838/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 839/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 840/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 841/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 842/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 843/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 844/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 845/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 846/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 847/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 848/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 849/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 850/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 851/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 852/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 853/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 854/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 855/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 856/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 857/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 858/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 859/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 860/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 861/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 862/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 863/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 864/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 865/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 866/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 867/1000 | Train Loss: 0.0007 | Val Loss: 0.0000
Epoch 868/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 869/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 870/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 871/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 872/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 873/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 874/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 875/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 876/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 877/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 878/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 879/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 880/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 881/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 882/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 883/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 884/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 885/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 886/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 887/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 888/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 889/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 890/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 891/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 892/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 893/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 894/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 895/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 896/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 897/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 898/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 899/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 900/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 901/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 902/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 903/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 904/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 905/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 906/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 907/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 908/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 909/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 910/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 911/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 912/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 913/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 914/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 915/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 916/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 917/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 918/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 919/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 920/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 921/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 922/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 923/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 924/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 925/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 926/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 927/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 928/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 929/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 930/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 931/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 932/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 933/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 934/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 935/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 936/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 937/1000 | Train Loss: 0.0006 | Val Loss: 0.0000
Epoch 938/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 939/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 940/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 941/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 942/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 943/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 944/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 945/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 946/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 947/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 948/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 949/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 950/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 951/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 952/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 953/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 954/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 955/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 956/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 957/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 958/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 959/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 960/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 961/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 962/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 963/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 964/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 965/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 966/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 967/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 968/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 969/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 970/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 971/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 972/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 973/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 974/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 975/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 976/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 977/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 978/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 979/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 980/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 981/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 982/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 983/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 984/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 985/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 986/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 987/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 988/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 989/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 990/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 991/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 992/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 993/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 994/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 995/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 996/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 997/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 998/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 999/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Epoch 1000/1000 | Train Loss: 0.0005 | Val Loss: 0.0000
Training finished.
Loss curve saved to plots/loss.png
